Drug	Condition	DrugCUI	ConditionCUI
BUTYLSCOPOLAMINE	Abdominal Pain	C2827093	C0000737
ADAPALENE	Acne Vulgaris	C0165631	C0001144
NADIFLOXACIN	Acne Vulgaris	C0286402	C0001144
TAZAROTENE	Acne Vulgaris	C0288792	C0001144
TICAGRELOR	Acute Coronary Syndrome	C1999375	C0948089
TIROFIBAN	Acute Coronary Syndrome	C0247025	C0948089
MERCAPTOPURINE	Precursor Cell Lymphoblastic Leukemia-Lymphoma	C0000618	
IDARUBICIN	Leukemia, Myeloid, Acute	C0020789	
NIMESULIDE	Acute Pain	C0132515	
TAMIBAROTENE	Leukemia, Promyelocytic, Acute	C1567753	
FLUDROCORTISONE	Addison Disease	C0016280	C0001403
DESOXYCORTONE	Addison Disease		C0001403
ACAMPROSATE	Alcoholism	C0284941	
METADOXINE	Hepatitis, Alcoholic	C0066042	C0019187
NALMEFENE	Alcoholism	C0068377	
NEDOCROMIL	Conjunctivitis, Allergic	C0068483	
PROMETHAZINE	Conjunctivitis, Allergic	C0033405	
PYRILAMINE	Rhinitis, Allergic	C0034282	
RUPATADINE	Rhinitis, Allergic	C0534301	
TRIPROLIDINE	Hypersensitivity	C0041098	C0020517
METHSCOPOLAMINE	Hypersensitivity	C0301374	C0020517
BAMIPINE	Hypersensitivity	C0052946	C0020517
PHENINDAMINE	Hypersensitivity	C0070563	C0020517
DEXCHLORPHENIRAMINE	Hypersensitivity	C0057606	C0020517
TACRINE	Alzheimer Disease	C0039245	
MEMANTINE	Alzheimer Disease	C0025242	
CYCLANDELATE	Alzheimer Disease	C0010525	
GALANTAMINE	Alzheimer Disease	C0016967	
PROGESTERONE	Amenorrhea	C0033308	C0002453
GONADORELIN	Amenorrhea	C0023610	C0002453
RILUZOLE	Amyotrophic Lateral Sclerosis	C0073379	C0002736
ALFATRADIOL	Alopecia	C1957081	C0002170
FOLIC ACID	Anemia, Megaloblastic	C0016410	C0002888
SEVOFLURANE	Anesthesia, General	C0074414	
PIPEROCAINE	Anesthetics, Local	C0071114	
ESATENOLOL	Angina Pectoris	C2825715	C0002962
ETAFENONE	Angina Pectoris	C0059677	C0002962
TROLNITRATE	Angina Pectoris	C0077377	C0002962
OXYFEDRINE	Angina Pectoris	C0030053	C0002962
PROPRANOLOL	Angina Pectoris	C0033497	C0002962
EFONIDIPINE	Angina Pectoris	C0286819	C0002962
GLUTODINE	Angioedema		C0002994
STANOZOLOL	Angioedema	C0038149	C0002994
ICATIBANT	Angioedemas, Hereditary	C0246269	C0019243
DRONABINOL	Anorexia		C0003123
URIDINE	Antimetabolites, Antineoplastic	C0041984	C0003377
TRYPTOPHAN	Anxiety	C0041249	C0003467
MEPROBAMATE	Anxiety	C0025386	C0003467
CHLORDIAZEPOXIDE	Anxiety	C0008188	C0003467
HALOXAZOLAM	Anxiety	C0120735	C0003467
PRAZEPAM	Anxiety	C0032910	C0003467
FLUDIAZEPAM	Anxiety	C0060485	C0003467
OXYMORPHONE	Anxiety	C0030073	C0003467
BARBEXACLONE	Anxiety	C0105205	C0003467
ESCITALOPRAM	Anxiety Disorders	C1099456	C0003469
LORAZEPAM	Anxiety Disorders	C0024002	C0003469
TRIFLUOPERAZINE	Anxiety Disorders	C0040979	C0003469
BUSPIRONE	Anxiety Disorders	C0006462	C0003469
ALPRAZOLAM	Anxiety Disorders	C0002333	C0003469
DOXEPIN	Anxiety Disorders	C0013085	C0003469
NORDAZEPAM	Anxiety Disorders	C0011279	C0003469
XYLAZINE	Anxiety Disorders	C0043366	C0003469
ELTROMBOPAG	Anemia, Aplastic	C1831905	
MORINIDAZOLE	Appendicitis	C2932137	C0003615
SPARTEINE	Arrhythmias, Cardiac	C0037760	
DESLANOSIDE	Arrhythmias, Cardiac	C0011689	
FLECAINIDE	Arrhythmias, Cardiac	C0016229	
VERAPAMIL	Arrhythmias, Cardiac	C0042523	
DISOPYRAMIDE	Arrhythmias, Cardiac	C0012702	
INDOMETHACIN	Arthritis	C0021246	C0003864
PROBENECID	Arthritis, Gouty	C0033209	C0003868
SULFINPYRAZONE	Arthritis, Gouty	C0038742	C0003868
KETOPROFEN	Arthritis, Rheumatoid	C0022635	
PIROXICAM	Arthritis, Rheumatoid	C0031990	
IGURATIMOD	Arthritis, Rheumatoid	C1872427	
TOFACITINIB	Arthritis, Rheumatoid	C2930696	
SULFASALAZINE	Arthritis, Rheumatoid	C0036078	
CELECOXIB	Arthritis, Rheumatoid	C0538927	
MELOXICAM	Arthritis, Rheumatoid	C0083381	
MERETHOXYLLINE	Ascites		C0003962
CHLORCYCLIZINE	Asthma	C0008183	C0004096
HEXOPRENALINE	Asthma	C0019476	C0004096
SERATRODAST	Asthma	C0050339	C0004096
BITOLTEROL	Asthma	C0053817	C0004096
OXITROPIUM	Asthma	C0069776	C0004096
PROXYPHYLLINE	Asthma	C0072511	C0004096
CLENBUTEROL	Asthma	C0008932	C0004096
TRETOQUINOL	Asthma	C0040846	C0004096
ZILEUTON	Asthma	C0081408	C0004096
CLORPRENALINE	Asthma	C0055943	C0004096
DYPHYLLINE	Asthma	C0013360	C0004096
DOXOFYLLINE	Asthma	C0058721	C0004096
REPIRINAST	Asthma	C0073071	C0004096
SALMETEROL	Asthma	C0073992	C0004096
CLOPIDOGREL	Atherosclerosis	C0070166	C0004153
PYRICARBATE	Atherosclerosis		C0004153
SULCONAZOLE	Tinea Pedis	C0075503	C0040259
EDOXABAN	Atrial Fibrillation	C2975435	C0004238
OUABAIN	Atrial Fibrillation	C0029904	C0004238
DIGOXIN	Atrial Fibrillation	C0012265	C0004238
IBUTILIDE	Atrial Fibrillation	C0082966	C0004238
VERNAKALANT	Atrial Fibrillation	C2001572	C0004238
ATOMOXETINE	Attention Deficit Disorder with Hyperactivity	C0076823	
DEXMETHYLPHENIDATE	Attention Deficit Disorder with Hyperactivity	C1169997	
IBUPROFEN	Back Pain	C0020740	C0004604
PELUBIPROFEN	Back Pain	C0045712	C0004604
ROLITETRACYCLINE	Bacterial Infections	C0035823	C0004623
TETRACYCLINE	Bacterial Infections	C0039644	C0004623
CEFPIRAMIDE	Bacterial Infections	C0055010	C0004623
ISEPAMICIN	Bacterial Infections	C0124008	C0004623
CEFADROXIL	Bacterial Infections	C0007538	C0004623
CEFUROXIME	Bacterial Infections	C0007562	C0004623
SISOMICIN	Bacterial Infections	C0037209	C0004623
CYCLACILLIN	Bacterial Infections	C0010523	C0004623
LATAMOXEF	Bacterial Infections		C0004623
CEFTERAM	Bacterial Infections	C0108946	C0004623
LENAMPICILLIN	Bacterial Infections	C0125457	C0004623
FLEROXACIN	Bacterial Infections	C0085161	C0004623
MEZLOCILLIN	Bacterial Infections	C0025893	C0004623
AZLOCILLIN	Bacterial Infections	C0004499	C0004623
CEPHALEXIN	Bacterial Infections	C0007716	C0004623
LORACARBEF	Bacterial Infections	C0065295	C0004623
AMPICILLIN	Bacterial Infections	C0002680	C0004623
SULFAMERAZINE	Bacterial Infections	C0038684	C0004623
CEFALONIUM	Bacterial Infections		C0004623
SECNIDAZOLE	Vaginosis, Bacterial	C0074246	
LISDEXAMFETAMINE	Binge-Eating Disorder	C1873633	
ZUCLOPENTHIXOL	Bipolar Disorder	C0376160	C0005586
LITHIUM	Bipolar Disorder	C0023870	C0005586
CISPLATIN	Urinary Bladder Neoplasms	C0008838	
FRAMYCETIN	Blepharitis	C0016673	C0005741
PRANOPROFEN	Blepharitis		C0005741
DICUMAROL	Blood Coagulation	C0005640	C0005778
GAMITHROMYCIN	Bovine Respiratory Disease Complex	C2975314	C1449809
TRILOSTANE	Breast Neoplasms	C0077144	
TESTOLACTONE	Breast Neoplasms	C0039600	
ELLIPTINIUM	Breast Neoplasms	C0115685	
EPIRUBICIN	Breast Neoplasms	C0014582	
THIOTEPA	Breast Neoplasms	C0039871	
LAPATINIB	Breast Neoplasms	C1506770	
METHOTREXATE	Breast Neoplasms	C0025677	
ANASTROZOLE	Breast Neoplasms	C0290883	
PALBOCICLIB	Breast Neoplasms	C3853822	
LETROZOLE	Breast Neoplasms	C0246421	
MEPITIOSTANE	Breast Neoplasms	C0065964	
EPITIOSTANOL	Breast Neoplasms	C0059457	
TULOBUTEROL	Asthma	C0077497	C0004096
METAPROTERENOL	Asthma	C0029193	C0004096
FUDOSTEINE	Bronchiectasis	C0756016	C0006267
SULFALENE	Bronchitis	C0038683	C0006277
JOSAMYCIN	Bronchitis	C0022419	C0006277
PRULIFLOXACIN	Bronchitis, Chronic	C0527129	C0008677
ETAFEDRINE	Bronchitis, Chronic	C0059676	C0008677
FLUOXETINE	Bulimia Nervosa	C0016365	C2267227
SUXIBUZONE	Bursitis	C0075667	C0006444
PD173955	Neoplasms		C0027651
HELVOLIC ACID	Candidiasis	C0121292	C0006840
POSACONAZOLE	Candidiasis	C0936148	C0006840
FLUCONAZOLE	Candidiasis	C0016277	C0006840
OCTREOTIDE	Carcinoid Tumor	C0028833	C0007095
SONIDEGIB	Carcinoma, Basal Cell	C3886731	
VISMODEGIB	Carcinoma, Basal Cell	C2987716	
IMIQUIMOD	Carcinoma, Basal Cell	C0165032	
GOLVATINIB	Carcinoma, Hepatocellular	C3642430	
OSIMERTINIB	Carcinoma, Non-Small-Cell Lung	C4058811	
VINORELBINE	Carcinoma, Non-Small-Cell Lung	C0078257	
ALECTINIB	Carcinoma, Non-Small-Cell Lung	C3853921	
CERITINIB	Carcinoma, Non-Small-Cell Lung	C3818721	
GEFITINIB	Carcinoma, Non-Small-Cell Lung	C1122962	
AFATINIB	Carcinoma, Non-Small-Cell Lung	C2987648	
SORAFENIB	Carcinoma, Renal Cell	C1516119	
SAVOLITINIB	Carcinoma, Renal Cell		
AXITINIB	Carcinoma, Renal Cell	C1700874	
PAZOPANIB	Carcinoma, Renal Cell	C1831796	
TEMSIROLIMUS	Carcinoma, Renal Cell	C1707080	
VINFLUNINE	Carcinoma, Transitional Cell	C0672663	C0007138
NOREPINEPHRINE	Heart Arrest	C0028351	
SIMVASTATIN	Cardiovascular Diseases	C0074554	C0007222
PANTETHINE	Cardiovascular Diseases	C0070034	C0007222
BENDAZAC	Cataract	C0053097	C0086543
PIRENOXINE	Cataract	C0752378	C0086543
BENZNIDAZOLE	Chagas Disease		C0041234
NIFURTIMOX	Chagas Disease	C0028073	C0041234
TIEMONIUM	Cholecystitis	C0771438	C0008325
TREPIBUTONE	Cholelithiasis	C0094813	C0008350
DEHYDROCHOLIC ACID	Cholestasis	C0011182	C0008370
VERTEPORFIN	Choroidal Neovascularization	C0387288	C0600518
ISOETHARINE	Bronchitis, Chronic	C0022176	C0008677
GEMIFLOXACIN	Bronchitis, Chronic	C0533545	C0008677
CEFDINIR	Bronchitis, Chronic	C0060405	C0008677
GLYCAMIL	Hepatitis C, Chronic		C0524910
DACLATASVIR	Hepatitis C, Chronic	C3252090	C0524910
ELBASVIR	Hepatitis C, Chronic	C4080052	C0524910
FLUTROPIUM	Pulmonary Disease, Chronic Obstructive	C0873172	
CAMOSTAT	Pancreatitis, Chronic	C0129975	C0149521
AVILAMYCIN	Clostridium Infections	C0052709	C0009062
SEMDURAMICIN	Coccidiosis	C0141951	C0009187
NITROMIDE	Coccidiosis	C0068851	C0009187
ETHOPABATE	Coccidiosis	C0015041	C0009187
ROBENIDINE	Coccidiosis	C0035780	C0009187
NICARBAZIN	Coccidiosis	C0028004	C0009187
NOOPEPT	Cognition Disorders		C0009241
VALETHAMATE	Colic	C0077981	
JNJ-38877605	Colorectal Neoplasms	C2703089	C0009404
RALTITREXED	Colorectal Neoplasms	C0677667	C0009404
REGORAFENIB	Colorectal Neoplasms	C2980094	C0009404
BROMPHENIRAMINE	Common Cold	C0006246	C0009443
METOLAZONE	Heart Failure	C0025854	C0018801
NORFLOXACIN	Conjunctivitis	C0028365	C0009763
EPINASTINE	Conjunctivitis, Allergic	C0078442	
MEDRYSONE	Conjunctivitis, Allergic	C0065865	
LEVOCABASTINE	Conjunctivitis, Allergic	C0064870	
PRUCALOPRIDE	Constipation	C0913506	C0009806
NALOXONE	Constipation	C0027358	C0009806
PHENOLPHTHALEIN	Constipation	C0600489	C0009806
LUBIPROSTONE	Constipation	C1684405	C0009806
PERINDOPRIL	Coronary Artery Disease	C0136123	C1956346
CHROMONAR	Coronary Artery Disease	C0008593	C1956346
DOCONEXENT	Coronary Disease	C2348308	
ETHYLMORPHINE	Cough	C0015109	
PHOLCODINE	Cough	C0070742	
PASIREOTIDE	Pituitary ACTH Hypersecretion	C1872203	
KETOCONAZOLE	Candidiasis, Cutaneous	C0022625	
IVACAFTOR	Cystic Fibrosis	C3264621	C0010674
FLAVOXATE	Cystitis	C0016225	C0010692
MICRONOMICIN	Cystitis	C0066520	C0010692
VALGANCICLOVIR HCL	Cytomegalovirus Retinitis		C0206178
GANCICLOVIR	Cytomegalovirus Retinitis	C0017066	C0206178
CIDOFOVIR	Cytomegalovirus Retinitis	C0286079	C0206178
FOSCARNET	Cytomegalovirus Retinitis	C0070895	C0206178
ATIPAMEZOLE	Deep Sedation	C0052593	C1956064
OXIRACETAM	Dementia	C0069772	C0497327
XYLITOL	Dental Caries	C0043369	C0011334
PHENTOLAMINE	Stomatognathic Diseases	C0031448	C0038368
DIBENZEPIN	Depression	C0012030	
IMIPRAMINE	Depression	C0020934	
ISOCARBOXAZID	Depression	C0022154	
LOFEPRAMINE	Depression	C0023961	
AMITRIPTYLINE	Depressive Disorder	C0002600	C0011581
ORVEPITANT	Depressive Disorder, Major	C2983799	
ARIPIPRAZOLE	Depressive Disorder, Major	C0299792	
VILAZODONE	Depressive Disorder, Major	C1530072	
VORTIOXETINE	Depressive Disorder, Major	C3661282	
CLOBETASOL	Dermatitis	C0008992	C0011603
UFENAMATE	Dermatitis	C0625740	C0011603
DAPSONE	Dermatitis Herpetiformis	C0010980	C0011608
SULFOXONE	Dermatitis Herpetiformis	C0075606	C0011608
THENALIDINE	Dermatitis, Atopic	C0076382	C0011615
AMOROLFINE	Dermatomycoses	C0051736	C0011630
TOLNAFTATE	Tinea	C0040379	C0040247
HYDROCORTAMATE	Skin Diseases	C0544368	
LYPRESSIN	Diabetes Insipidus	C0024328	C0011848
CANAGLIFLOZIN	Diabetes Mellitus, Type 2	C2974540	
GLYBURIDE	Diabetes Mellitus, Type 2	C0017628	
EMPAGLIFLOZIN	Diabetes Mellitus, Type 2	C3490348	
MIGLITOL	Diabetes Mellitus, Type 2	C0066535	
TOLBUTAMIDE	Diabetes Mellitus, Type 2	C0040374	
GLIPIZIDE	Diabetes Mellitus, Type 2	C0017642	
TOFOGLIFLOZIN	Diabetes Mellitus, Type 2	C3501434	
GLIMEPIRIDE	Diabetes Mellitus, Type 2	C0061323	
ALOGLIPTIN	Diabetes Mellitus, Type 2	C1958126	
TENELIGLIPTIN	Diabetes Mellitus, Type 2	C2981308	
EPALRESTAT	Diabetic Neuropathies	C0095278	C0011882
UZARIN	Diarrhea		C0011991
UZARIGENIN	Diarrhea	C0042175	C0011991
FIDAXOMICIN	Diarrhea	C0065023	C0011991
RIFAXIMIN	Diarrhea	C0073374	C0011991
LOPERAMIDE	Diarrhea	C0023992	C0011991
DIFENOXIN	Diarrhea	C0057981	C0011991
GEMEPROST	Dilatation and Curettage	C0044923	C0012358
LEVLOFEXIDINE	Substance-Related Disorders	C2825595	C0236969
FLUMAZENIL	Drug Overdose	C0016293	C0029944
DIQUAFOSOL	Dry Eye Syndromes	C1955479	C0013238
OXIGLUTATIONE	Dry Eye Syndromes		C0013238
PIRENZEPINE	Duodenal Ulcer	C0031978	C0013295
LEVOLANSOPRAZOLE	Duodenal Ulcer		C0013295
BENZILONIUM	Duodenal Ulcer	C2828307	C0013295
RABEPRAZOLE	Duodenal Ulcer	C0378482	C0013295
ROSUVASTATIN	Hyperlipoproteinemia Type III	C0965129	C0020479
VALNEMULIN	Dysentery	C0764565	C0013369
ORMELOXIFENE	Metrorrhagia	C1701687	C0025874
TIAPRIDE	Dyskinesias	C0040180	
ALBENDAZOLE	Echinococcosis	C0001911	C0013502
OXATOMIDE	Eczema	C0134337	C0013595
VANCOMYCIN	Endocarditis, Bacterial	C0042313	
NAFARELIN	Endometriosis	C0064906	C0014175
BUSERELIN	Endometriosis	C0006456	C0014175
DYDROGESTERONE	Endometriosis	C0013340	C0014175
GESTRINONE	Endometriosis	C0017507	C0014175
PRIFINIUM	Endoscopy, Gastrointestinal	C0771424	C0079278
ETHOTOIN	Epilepsy	C0015046	C0014544
METHARBITAL	Epilepsy	C0025629	C0014544
FELBAMATE	Epilepsy	C0060135	C0014544
METHSUXIMIDE	Epilepsy	C0109002	C0014544
BRIVARACETAM	Epilepsy	C1699861	C0014544
VIGABATRIN	Epilepsy	C0048044	C0014544
MIRODENAFIL	Erectile Dysfunction	C2353244	C0242350
SULFOMYXIN	Escherichia coli Infections	C0521887	C0014836
IMIPENEM	Escherichia coli Infections	C0020933	C0014836
CLOPROSTENOL	Estrous Cycle	C0009030	C0950151
SULFACETAMIDE	Eye Infections, Bacterial	C0038670	C0015404
BACITRACIN	Eye Infections, Bacterial	C0004599	C0015404
MIGALASTAT	Fabry Disease	C2698220	C0002986
TAFAMIDIS	Amyloid Neuropathies, Familial	C2745274	C0206245
COLCHICINE	Familial Mediterranean Fever	C0009262	C0031069
CAPROMORELIN	Feeding and Eating Disorders	C1259613	C4042784
CP 154526 HYDROCHLORIDE	Fever		C0015967
ACETAMINOPHEN	Fever	C0000970	C0015967
NIFURPIRINOL	Fish Diseases	C0068743	C0016154
IDEBENONE	Friedreich Ataxia	C0123163	C0016719
OXAPIUM	Gallbladder Diseases		
REVAPRAZAN	Gastritis	C2699073	C0017152
TIQUIZIUM	Gastritis		C0017152
TROXIPIDE	Gastritis	C0147037	C0017152
ROXATIDINE	Gastritis	C0378091	C0017152
REBAMIPIDE	Gastritis	C0069562	C0017152
ITOPRIDE	Gastritis	C0531483	C0017152
MEPREDNISONE	Gastrointestinal Diseases	C0065967	C0017178
FLOXURIDINE	Gastrointestinal Neoplasms	C0016343	C0017185
METOCLOPRAMIDE	Gastroparesis	C0025853	C0152020
MIGLUSTAT	Gaucher Disease	C1321596	C0017205
ELIGLUSTAT	Gaucher Disease	C3272698	C0017205
TICARCILLIN	Reproductive Tract Infections	C0040193	
ACECLIDINE	Glaucoma	C0000948	C0017601
PHYSOSTIGMINE	Glaucoma	C0031849	C0017601
RIPASUDIL	Glaucoma	C4045501	C0017601
BUPRANOLOL	Glaucoma	C0006403	C0017601
METHAZOLAMIDE	Glaucoma	C0025631	C0017601
LATANOPROST	Glaucoma, Open-Angle	C0090306	C0017612
ACETAZOLAMIDE	Glaucoma, Open-Angle	C0000981	C0017612
DIPIVEFRIN	Glaucoma, Open-Angle	C0058415	C0017612
BRIMONIDINE	Glaucoma, Open-Angle	C0525227	C0017612
DEMECARIUM	Glaucoma, Open-Angle	C0360174	C0017612
ML299	Glioblastoma	C3659321	C0017636
VELIPARIB	Glioblastoma	C1958300	C0017636
LEVOTHYROXINE	Goiter	C0040165	C0018021
CEFOTAXIME	Gonorrhea	C0007554	C0018081
ALLOPURINOL	Gout	C0002144	C0018099
KANAMYCIN	Gram-Negative Bacterial Infections	C0022487	C0085423
PROFLAVINE	Gram-Positive Bacterial Infections	C0033294	C0085426
GUSPERIMUS	Granulomatosis with Polyangiitis	C0284559	C3495801
ALCLOMETASONE	Hand Dermatoses	C0360534	C0018567
CROMOLYN	Rhinitis, Allergic, Seasonal	C0086073	
MEQUITAZINE	Rhinitis, Allergic, Seasonal	C0065972	
CHLORPHENIRAMINE	Rhinitis, Allergic, Seasonal	C0008281	
TEGAFUR	Head and Neck Neoplasms	C0016778	C0018671
ASPIRIN	Headache	C0004057	C0018681
FONAZINE	Headache Disorders, Secondary	C0118092	C1565107
DOBUTAMINE	Heart Diseases	C0012963	C0018799
TRAPIDIL	Heart Diseases	C0040779	C0018799
DERENOFYLLINE	Heart Failure	C3272639	C0018801
ENALAPRIL	Heart Failure	C0014025	C0018801
IVABRADINE	Heart Failure	C0257190	C0018801
INAMRINONE	Heart Failure	C0002697	C0018801
XAMOTEROL	Heart Failure	C0078595	C0018801
NITROGLYCERIN	Heart Failure	C0017887	C0018801
DENOPAMINE	Heart Failure	C0075749	C0018801
LOSARTAN	Heart Failure	C0126174	C0018801
PIMOBENDAN	Heart Failure	C0071071	C0018801
OLPRINONE	Heart Failure	C0637063	C0018801
CARVEDILOL	Heart Failure	C0054836	C0018801
VESNARINONE	Heart Failure	C0148345	C0018801
ENOXIMONE	Heart Failure	C0116190	C0018801
SITAXENTAN	Heart Failure, Diastolic		C1135196
HALOXON	Helminthiasis	C0062110	C0018889
THENIUM	Helminthiasis		C0018889
DICHLORVOS	Helminthiasis	C0012087	C0018889
FAMPHUR	Helminthiasis		C0018889
CYCLOBENDAZOLE	Helminthiasis	C2699486	C0018889
TICARBODINE	Helminthiasis	C0076661	C0018889
EMODEPSIDE	Helminthiasis	C1172566	C0018889
TIOXIDAZOLE	Helminthiasis	C0076713	C0018889
CAMBENDAZOLE	Helminthiasis	C0006796	C0018889
ORNIPRESSIN	Hemorrhage	C0029276	C0019080
ETHAMSYLATE	Hemorrhage	C0014968	C0019080
PAROMOMYCIN	Hepatic Encephalopathy	C0030576	C0019151
NEOMYCIN	Hepatic Encephalopathy	C0027603	C0019151
ENTECAVIR	Hepatitis B	C0971023	C0019163
ADEFOVIR	Hepatitis B	C0050175	C0019163
CLEVUDINE	Hepatitis B, Chronic	C0045212	C0524909
TELBIVUDINE	Hepatitis B, Chronic	C1453933	C0524909
VELPATASVIR	Hepatitis C	C4079582	C0019196
DASABUVIR	Hepatitis C, Chronic	C3852512	C0524910
BOCEPREVIR	Hepatitis C, Chronic	C1738934	C0524910
TELAPREVIR	Hepatitis C, Chronic	C1876229	C0524910
VX-11E	Carcinoma, Hepatocellular		
PENCICLOVIR	Herpes Labialis	C0164815	C0019345
DOCOSANOL	Herpes Labialis	C0075770	C0019345
ACYCLOVIR	Herpes Simplex	C0001367	
EFLORNITHINE	Hirsutism	C0002260	C0019572
ITRACONAZOLE	Histoplasmosis	C0064113	C0019655
COBICISTAT	HIV Infections	C3177235	C0019693
EFAVIRENZ	HIV Infections	C0674428	C0019693
LAMIVUDINE	HIV Infections	C0209738	C0019693
INDINAVIR	HIV Infections	C0376637	C0019693
RALTEGRAVIR	HIV Infections	C1871526	C0019693
TIPRANAVIR	HIV Infections	C0663733	C0019693
ETRAVIRINE	HIV Infections	C1456409	C0019693
DIDANOSINE	HIV Infections	C0012133	C0019693
LOPINAVIR	HIV Infections	C0674432	C0019693
MARAVIROC	HIV Infections	C1667052	C0019693
ZALCITABINE	HIV Infections	C0012132	C0019693
NELFINAVIR	HIV Infections	C0525005	C0019693
ABACAVIR	HIV Infections	C0663655	C0019693
STAVUDINE	HIV Infections	C0164662	C0019693
EMTRICITABINE	HIV Infections	C0909839	C0019693
ATAZANAVIR	HIV Infections	C1145759	C0019693
RITONAVIR	HIV Infections	C0292818	C0019693
AMPRENAVIR	HIV Infections	C0754188	C0019693
MECHLORETHAMINE	Hodgkin Disease	C0025033	C0019829
BAZEDOXIFENE	Hot Flashes	C2346970	
VERALIPRIDE	Hot Flashes	C0078168	
PF-2545920	Huntington Disease	C2931945	C0020179
TETRABENAZINE	Huntington Disease	C0039623	C0020179
NICLOSAMIDE	Hymenolepiasis	C0028017	C0020413
CINACALCET	Hypercalcemia	C1337242	C0020437
COLESTIPOL	Hypercholesterolemia	C0009279	C0020443
LOMITAPIDE	Hypercholesterolemia	C2827241	C0020443
PROBUCOL	Hypercholesterolemia	C0033215	C0020443
FENOFIBRATE	Hypercholesterolemia	C0033228	C0020443
IMATINIB	Hypereosinophilic Syndrome	C0935989	C1540912
BEZAFIBRATE	Hyperlipidemias	C0005330	
CIPROFIBRATE	Hyperlipidemias	C0055775	
ATORVASTATIN	Hyperlipidemias	C0286651	
SIMFIBRATE	Hyperlipidemias	C0074551	
LOVASTATIN	Hyperlipidemias	C0024027	
GEMFIBROZIL	Hyperlipidemias	C0017245	
PARICALCITOL	Hyperparathyroidism, Secondary	C0249582	C0020503
DOXERCALCIFEROL	Hyperparathyroidism, Secondary	C0043668	C0020503
METHDILAZINE	Hypersensitivity	C0066101	C0020517
IRBESARTAN	Hypertension	C0288171	
BETAXOLOL	Hypertension	C0005320	
TOCOPHEROL	Hypertension	C3255108	
PENTOLINIUM	Hypertension	C0030885	
PRAZOSIN	Hypertension	C0032912	
FIMASARTAN	Hypertension	C2825622	
SPIRONOLACTONE	Hypertension	C0037982	
CELIPROLOL	Hypertension	C0055021	
MERSALYL	Hypertension	C0025446	
DILEVALOL	Hypertension	C0012368	
TELMISARTAN	Hypertension	C0248719	
MEFRUSIDE	Hypertension	C0025156	
MOEXIPRIL	Hypertension	C0066685	
TRICHLORMETHIAZIDE	Hypertension	C0040899	
NADOLOL	Hypertension	C0027302	
AMOSULALOL	Hypertension	C0103116	
LABETALOL	Hypertension	C0022860	
INDORAMIN	Hypertension	C0021252	
PINDOLOL	Hypertension	C0031937	
GUANETHIDINE	Hypertension	C0018318	
FUROSEMIDE	Hypertension	C0016860	
HYDROFLUMETHIAZIDE	Hypertension	C0020273	
AMILORIDE	Hypertension	C0002502	
RESCINNAMINE	Hypertension	C0035167	
BOPINDOLOL	Hypertension	C0053941	
CLEVIDIPINE	Hypertension	C0766108	
LISINOPRIL	Hypertension	C0065374	
DESERPIDINE	Hypertension	C0175158	
CILNIDIPINE	Hypertension	C0378675	
SPIRAPRIL	Hypertension	C0075007	
GALLOPAMIL	Hypertension	C0016986	
FELODIPINE	Hypertension	C0015772	
TALINOLOL	Hypertension	C0075783	
VALSARTAN	Hypertension	C0216784	
BUDRALAZINE	Hypertension	C0054203	
GUANABENZ	Hypertension	C0018312	
QUINETHAZONE	Hypertension	C0164608	
GUANADREL	Hypertension	C0061938	
PARGYLINE	Hypertension	C0030557	
EPLERENONE	Hypertension	C0961485	
EPROSARTAN	Hypertension	C0287041	
BUNAZOSIN	Hypertension	C0054222	
CAPOZIDE	Hypertension	C0054611	
INDAPAMIDE	Hypertension	C0021186	
FENOLDOPAM	Hypertension	C0060180	
CANRENONE	Hypertension	C0006882	
GUANFACINE	Hypertension	C0079466	
LERCANIDIPINE	Hypertension	C0526399	
TREPROSTINIL	Hypertension, Pulmonary	C1145760	
SELEXIPAG	Hypertension, Pulmonary	C2000145	
AMBRISENTAN	Hypertension, Pulmonary	C1176329	
SILDENAFIL	Hypertension, Pulmonary	C0529793	
MACITENTAN	Hypertension, Pulmonary	C2606556	
DIPYRONE	Fever	C0012586	C0015967
LIOTHYRONINE	Hyperthyroidism	C0041014	C0020550
ETOFIBRATE	Hypertriglyceridemia	C0059869	C0020557
ICOSAPENT	Hypertriglyceridemia	C3715178	C0020557
AMINOPENTAMIDE	Gastritis, Hypertrophic	C0051654	C0017155
TALBUTAL	Hypnotics and Sedatives	C0301407	C0020592
CALCITRIOL	Hypocalcemia	C0006674	C0020598
CONIVAPTAN	Hyponatremia	C0966107	C0020625
TOLVAPTAN	Hyponatremia	C1176308	C0020625
EPHEDRINE	Hypotension	C0014479	C0020649
AMEZINIUM	Hypotension	C0051570	C0020649
NORFENEFRINE	Hypotension	C0068986	C0020649
MIDODRINE	Hypotension, Orthostatic	C0026078	C0020651
RASAGILINE	Parkinson Disease	C0525678	C0030567
NINTEDANIB	Idiopathic Pulmonary Fibrosis	C2930789	C1800706
DEFLAZACORT	Immune System Diseases	C0057258	C0021053
CLOMIPHENE	Infertility, Female	C0009008	
MESTEROLONE	Infertility, Male	C0025503	
TINORIDINE	Inflammation	C0076703	C0021368
BROMFENAC	Inflammation	C0054094	C0021368
LANINAMIVIR	Influenza, Human	C2931958	
PERAMIVIR	Influenza, Human	C1675326	
OSELTAMIVIR	Influenza, Human	C0874161	
CLOTIAZEPAM	Sleep Initiation and Maintenance Disorders	C0009073	C0021603
FLUNITRAZEPAM	Sleep Initiation and Maintenance Disorders	C0016296	C0021603
NITRAZEPAM	Sleep Initiation and Maintenance Disorders	C0028126	C0021603
ZOPICLONE	Sleep Initiation and Maintenance Disorders	C0078847	C0021603
CILOSTAZOL	Intermittent Claudication	C0055729	C0021775
FENBENDAZOLE	Intestinal Diseases, Parasitic	C0015821	C0021832
CASPOFUNGIN	Abdominal Abscess	C0537894	C0243001
CEFTRIAXONE	Intraabdominal Infections	C0007561	C1112209
CEFOTETAN	Intraabdominal Infections	C0007555	C1112209
PAZUFLOXACIN	Intraabdominal Infections	C0175022	C1112209
DORIPENEM	Intraabdominal Infections	C0389169	C1112209
ISAVUCONAZOLE	Invasive Pulmonary Aspergillosis	C1832021	C0276653
DEFERIPRONE	Iron Overload	C0043832	C0282193
FERROCHOLINATE	Iron, Dietary	C0301500	
LINACLOTIDE	Irritable Bowel Syndrome	C2000261	C0022104
ALOSETRON	Irritable Bowel Syndrome	C0291772	C0022104
ELUXADOLINE	Irritable Bowel Syndrome	C3712232	C0022104
DICYCLOMINE	Irritable Bowel Syndrome	C0012125	C0022104
CIMETROPIUM	Irritable Bowel Syndrome	C0141757	C0022104
LEUPROLIDE	Leiomyoma	C0085272	
RUFINAMIDE	Lennox Gastaut Syndrome	C0213404	
THALIDOMIDE	Leprosy, Lepromatous	C0039736	C0023348
CLOFAZIMINE	Leprosy, Lepromatous	C0008996	C0023348
RN-1	Leukemia		C0023418
NIMUSTINE	Leukemia	C0028096	C0023418
AZ-960	Leukemia-Lymphoma, Adult T-Cell		
PENTOSTATIN	Leukemia, Hairy Cell	C0030896	
CLADRIBINE	Leukemia, Hairy Cell	C0092801	
IDELALISIB	Leukemia, Lymphocytic, Chronic, B-Cell	C2698692	
CHLORAMBUCIL	Leukemia, Lymphocytic, Chronic, B-Cell	C0008163	
FLUDARABINE	Leukemia, Lymphocytic, Chronic, B-Cell	C0059985	
VENETOCLAX	Leukemia, Lymphocytic, Chronic, B-Cell	C4079830	
VINCRISTINE	Leukemia, Lymphoid	C0042679	
BOSUTINIB	Leukemia, Myelogenous, Chronic, BCR-ABL Positive	C1831731	
BUSULFAN	Leukemia, Myelogenous, Chronic, BCR-ABL Positive	C0006463	
DASATINIB	Leukemia, Myelogenous, Chronic, BCR-ABL Positive	C1455147	
NILOTINIB	Leukemia, Myelogenous, Chronic, BCR-ABL Positive	C1721377	
TIAZOFURIN	Leukemia, Myeloid	C0076656	
THIOGUANINE	Leukemia, Myeloid, Acute	C0039902	
ENOCITABINE	Leukemia, Myeloid, Acute	C0059364	
ROMURTIDE	Leukopenia	C0067246	C0023530
TEFLUBENZURON	Lice Infestations	C0285512	C0030756
LUSUTROMBOPAG	Liver Diseases	C4309207	C0023895
PROTOPORPHYRIN	Liver Diseases		C0023895
LOXOPROFEN	Low Back Pain	C0065199	C0024031
HYDROXYCHLOROQUINE	Lupus Erythematosus, Systemic	C0020336	C0024141
NSC-350625	Lymphoma, Non-Hodgkin		C0024305
TRANYLCYPROMINE	Depressive Disorder, Major	C0040778	
TRAZODONE	Depressive Disorder, Major	C0040805	
MEFLOQUINE	Malaria	C0025153	C0024530
ARTEMETHER	Malaria	C0052429	C0024530
ARTEMISININ	Malaria, Falciparum		C0024535
QUININE	Malaria, Falciparum	C0034417	C0024535
CEFQUINOME	Mastitis, Bovine	C0108939	C0024895
EPIHETACILLIN	Mastitis, Bovine		C0024895
MASITINIB	Mastocytoma	C2351398	C0024897
DABRAFENIB	Melanoma	C3467876	C0025202
VEMURAFENIB	Melanoma	C3192263	C0025202
CYTARABINE	Meningitis	C0010711	C0025289
CEFTIZOXIME	Meningitis, Haemophilus	C0007560	C0025292
TIBOLONE	Menopause	C0076660	C0025320
NORETHYNODREL	Menstrual Cycle	C0028360	C0025329
CLOTHIAPINE	Mental Disorders	C0009071	C0004936
UNITHIOL	Mercury Poisoning	C0041738	C0025427
ARBEKACIN	Methicillin-Resistant Staphylococcus aureus	C4082272	C1265292
ALMOTRIPTAN	Migraine Disorders	C0914729	C0149931
SUMATRIPTAN	Migraine without Aura	C0075632	
FROVATRIPTAN	Migraine without Aura	C0754647	
ZOLMITRIPTAN	Migraine without Aura	C0528166	
SULBACTAM	Moraxella (Branhamella) catarrhalis	C0038665	C0006132
BUCLIZINE	Motion Sickness	C0164386	C0026603
FLUNARIZINE	Motion Sickness	C0016295	C0026603
CINNARIZINE	Motion Sickness	C0008803	C0026603
PHENIRAMINE	Motion Sickness	C0031408	C0026603
MECLIZINE	Motion Sickness	C0025039	C0026603
MAROPITANT	Motion Sickness	C1871004	C0026603
TRIHEXYPHENIDYL	Movement Disorders	C0041009	C0026650
BENZTROPINE	Movement Disorders	C0005098	C0026650
CPI203	Multiple Myeloma	C4043595	C0026764
CARMUSTINE	Multiple Myeloma	C0007257	C0026764
IXAZOMIB	Multiple Myeloma	C3273711	C0026764
LENALIDOMIDE	Multiple Myeloma	C1144149	C0026764
MELPHALAN	Multiple Myeloma	C0025241	C0026764
POMALIDOMIDE	Multiple Myeloma	C2347624	C0026764
PANOBINOSTAT	Multiple Myeloma	C1998098	C0026764
LAQUINIMOD	Multiple Sclerosis, Relapsing-Remitting	C1260208	C0751967
TRIETHYLGALLAMINE	Muscle Contraction		C0026820
ATRACURIUM	Muscle Relaxation	C0004234	
CISATRACURIUM	Muscle Relaxation	C1096766	
TIMEPIDIUM	Spasm	C1620337	C0037763
PRIDINOL	Spasm	C0071968	C0037763
TIZANIDINE	Muscle Spasticity	C0146011	C0026838
CARISOPRODOL	Muscular Diseases	C0007248	
MIVACURIUM	Musculoskeletal Manipulations	C0066621	C0949741
ORPHENADRINE	Musculoskeletal Pain	C0029309	C0026858
AMBENONIUM	Myasthenia Gravis	C0002412	C0026896
VIOMYCIN	Mycobacterium tuberculosis	C0042697	C0026926
STREPTOMYCIN	Mycobacterium tuberculosis	C0038425	C0026926
GRISEOFULVIN	Mycoses	C0018242	C0026946
CLOTRIMAZOLE	Mycoses	C0009074	C0026946
BIFONAZOLE	Mycoses	C0053570	C0026946
DAPIPRAZOLE	Mydriasis	C0057143	C0026961
VATALANIB	Myelodysplastic Syndromes	C0912586	
DECITABINE	Myelodysplastic Syndromes	C0049065	
AZACITIDINE	Myelodysplastic Syndromes	C0004475	
RAMIPRIL	Myocardial Infarction	C0072973	C0027051
LEVETIRACETAM	Myoclonic Epilepsy, Juvenile	C0377265	C0270853
MODAFINIL	Narcolepsy	C0066677	C0027404
TETRAHYDROZOLINE	Nasal Obstruction	C0076286	
INDISETRON	Nausea	C2825324	C0027497
NABILONE	Nausea	C0068333	C0027497
EPERISONE	Neck Pain	C0043606	C0007859
GNE-493	Neoplasms		C0027651
PCI-34051	Neoplasms		C0027651
OMIPALISIB	Neoplasms		C0027651
CYSTEAMINE	Cystinosis	C0010648	
ISOMETHEPTENE	Neuralgia	C0064007	C0027796
CAPSAICIN	Neuralgia, Postherpetic	C0006931	
FABOMOTIZOLE	Neurasthenia	C3871450	C0027804
I-BET726	Neuroblastoma	C3886774	C0027819
METHANTHELINE	Urinary Bladder, Neurogenic	C0025624	
PIXANTRONE	Lymphoma, Non-Hodgkin	C0253355	C0024305
PLERIXAFOR	Lymphoma, Non-Hodgkin	C1955474	C0024305
AMRUBICIN	Carcinoma, Non-Small-Cell Lung	C0762659	
OXYMETAZOLINE	Nose Diseases	C0030071	C0028432
METHAMPHETAMINE	Obesity	C0025611	C0028754
RIMONABANT	Obesity	C1142933	C0028754
DIRLOTAPIDE	Obesity	C1958588	C0028754
PAROXETINE	Obsessive-Compulsive Disorder	C0070122	C0028768
CAMYLOFIN	Obstetric Labor Complications		C0022865
DINOPROST	Obstetric Labor Complications	C0012471	C0022865
METIPRANOLOL	Ocular Hypertension	C0041030	C0028840
TIMOLOL	Ocular Hypertension	C0040233	C0028840
OXYTETRACYCLINE	Eye Infections	C0030092	C0015403
CICLOPIROX	Onychomycosis	C0055711	C0040261
TERBINAFINE	Onychomycosis	C0076110	C0040261
BUPRENORPHINE	Opioid-Related Disorders	C0006405	C0027412
NALORPHINE	Opioid-Related Disorders	C0027355	C0027412
NAPROXEN	Osteoarthritis	C0027396	
FIROCOXIB	Osteoarthritis	C1453102	
FENOPROFEN	Osteoarthritis	C0015837	
CARPROFEN	Osteoarthritis	C0054827	
GRAPIPRANT	Osteoarthritis	C4278621	
ESFLURBIPROFEN	Osteoarthritis	C2825249	
OXANDROLONE	Osteoporosis	C0029995	C0029456
FINAFLOXACIN	Otitis Externa	C2825286	C0029878
CEFACLOR	Otitis Media	C0007537	C0029882
SULFISOXAZOLE	Otitis Media	C0038745	C0029882
AZITHROMYCIN	Otitis Media	C0052796	C0029882
CEFMENOXIME	Otitis Media	C0007549	C0029882
CARBOPLATIN	Ovarian Neoplasms	C0079083	
SU11274	Ovarian Neoplasms		
PACLITAXEL	Ovarian Neoplasms	C0144576	
OLAPARIB	Ovarian Neoplasms	C2316164	
ALTRETAMINE	Ovarian Neoplasms	C0019453	
TOLTERODINE	Urinary Bladder, Overactive	C0388753	
CYM 5442 HYDROCHLORIDE	Pain		C0030193
PROPOFOL	Pain	C0033487	C0030193
HALOTHANE	Pain	C0018549	C0030193
PROPANIDID	Pain	C0033439	C0030193
LEVOMENTHOL	Pain	C0771655	C0030193
TILETAMINE	Pain	C0040217	C0030193
KETOROLAC	Pain	C0073631	C0030193
SALCOLEX	Pain		C0030193
EPTAZOCINE	Pain	C0059489	C0030193
FLOCTAFENINE	Pain	C0016245	C0030193
METHADONE	Pain	C0025605	C0030193
BUPIVACAINE	Pain	C0006400	C0030193
ISOFLURANE	Pain	C0022180	C0030193
OXYCODONE	Pain	C0030049	C0030193
PROCAINE	Pain	C0033218	C0030193
ETIDOCAINE	Pain	C0015120	C0030193
BUTORPHANOL	Pain	C0006491	C0030193
ENFLURANE	Pain	C0014277	C0030193
ARTICAINE	Pain	C1608295	C0030193
LEVORPHANOL	Pain	C0023586	C0030193
PROPOXYPHENE	Pain	C0033493	C0030193
METHOHEXITAL	Pain	C0025668	C0030193
AMFENAC	Pain	C0051572	C0030193
PROPARACAINE	Pain	C0072510	C0030193
ALFENTANIL	Pain	C0002026	C0030193
MORPHINE	Pain	C0026549	C0030193
PENTAZOCINE	Pain	C0030873	C0030193
KETAMINE	Pain	C0022614	C0030193
REMIFENTANIL	Pain	C0246631	C0030193
DYCLONINE	Pain	C0058831	C0030193
NALBUPHINE	Pain	C0027348	C0030193
HYDROMORPHONE	Pain	C0012306	C0030193
ETOMIDATE	Pain	C0015131	C0030193
SUFENTANIL	Pain	C0143993	C0030193
TRAMADOL	Somatoform Disorders	C0040610	
HEXOBARBITAL	Somatoform Disorders	C0019469	
PARECOXIB	Pain, Postoperative	C0915142	C0030201
ERLOTINIB	Pancreatic Neoplasms	C1135135	
GABEXATE	Pancreatitis	C0085231	C0030305
NAFAMOSTAT	Pancreatitis	C0207683	C0030305
MOPERONE	Paranoid Disorders	C0066787	
PERICIAZINE	Paranoid Disorders	C0033459	
TRICLABENDAZOLE	Parasitic Diseases	C0077071	C0030499
TOLCAPONE	Parkinson Disease	C0246330	C0030567
ROTIGOTINE	Parkinson Disease	C1700683	C0030567
ISTRADEFYLLINE	Parkinson Disease	C0673470	C0030567
AMANTADINE	Parkinson Disease	C0002403	C0030567
PIMAVANSERIN	Parkinson Disease	C1722267	C0030567
APOMORPHINE	Parkinson Disease	C0003596	C0030567
BIPERIDEN	Parkinson Disease, Postencephalitic	C0005578	C0030568
PIROHEPTINE	Parkinson Disease	C0071147	C0030567
BUDIPINE	Parkinson Disease	C0054202	C0030567
RIVASTIGMINE	Parkinson Disease	C0649350	C0030567
SELEGILINE	Parkinson Disease	C0036579	C0030567
TIAGABINE	Epilepsies, Partial	C0068897	C0014547
OXYPHENCYCLIMINE	Peptic Ulcer	C0069833	C0030920
EGUALEN	Peptic Ulcer	C2348385	C0030920
SOFALCONE	Peptic Ulcer	C0142971	C0030920
HEXOCYCLIUM	Peptic Ulcer	C0062674	C0030920
GLYCOPYRROLATE	Peptic Ulcer	C0017970	C0030920
DIPHEMANIL	Peptic Ulcer	C0301371	C0030920
ZALTOPROFEN	Periarthritis	C2930434	C0031037
SARPOGRELATE	Peripheral Arterial Disease	C0286592	
PRALATREXATE	Lymphoma, T-Cell, Peripheral	C1721300	
CHIDAMIDE	Lymphoma, T-Cell, Peripheral		
BAMETHAN	Peripheral Vascular Diseases	C0004718	C0085096
IFENPRODIL	Peripheral Vascular Diseases	C0063340	C0085096
DIPHENIDOL	Vertigo	C0058371	C0042571
CEFTEZOLE	Peritonitis	C0055013	C0031154
CYANOCOBALAMIN	Anemia, Pernicious		C0002892
FENSPIRIDE	Pharyngitis	C0015843	C0031350
CEFIXIME	Pharyngitis	C0060400	C0031350
METYROSINE	Pheochromocytoma	C0886584	C0031511
VENLAFAXINE	Phobic Disorders	C0078569	
ARBUTIN	Pigmentation Disorders	C0003729	C0549567
PAROXYPROPIONE	Pituitary Diseases	C0521965	C0032002
ARTEMOTIL	Malaria, Falciparum	C0052427	C0024535
ASTROMICIN	Pneumonia		C0032285
LEVOFLOXACIN	Pneumonia	C0282386	C0032285
NETILMICIN	Pneumonia	C0027780	C0032285
ASPOXICILLIN	Pneumonia	C0104449	C0032285
TIAMULIN	Pneumonia	C0076651	C0032285
EPRAZINONE	Pneumonia	C0059469	C0032285
CEFDITOREN	Pneumonia, Bacterial	C0287573	C0004626
LINEZOLID	Pneumonia, Ventilator-Associated	C0663241	C1701940
RANIMUSTINE	Polycythemia Vera	C0243666	C0032463
RUXOLITINIB	Polycythemia Vera	C2931926	C0032463
NORGESTIMATE	Postmenopause	C0068992	C0206159
ALVIMOPAN	Postoperative Complications	C1508750	C0032787
ERGONOVINE	Postoperative Hemorrhage	C0014704	C0032788
DOLASETRON	Postoperative Nausea and Vomiting	C0209210	C0520909
APREPITANT	Postoperative Nausea and Vomiting	C1176306	C0520909
ROBENACOXIB	Pain, Postoperative	C2825257	C0030201
CLOFARABINE	Precursor Cell Lymphoblastic Leukemia-Lymphoma	C0092777	
PONATINIB	Precursor Cell Lymphoblastic Leukemia-Lymphoma	C2987417	
NELARABINE	Precursor T-Cell Lymphoblastic Leukemia-Lymphoma	C0907349	C1961099
FENPROSTALENE	Pregnancy	C0060195	C0032961
NOMEGESTROL	Pregnancy	C0068922	C0032961
PROSTALENE	Pregnancy	C0072302	C0032961
ALFAPROSTOL	Pregnancy	C0051147	C0032961
DIENOGEST	Pregnancy	C0057916	C0032961
ETONOGESTREL	Pregnancy	C0047683	C0032961
CHLORMADINONE	Pregnancy	C0262965	C0032961
ALLYLESTRENOL	Pregnancy Complications	C0002158	C0032962
MIFEPRISTONE	Pregnancy, Unwanted	C0026088	
RITODRINE	Obstetric Labor, Premature	C0035661	
ESTRADIOL	Primary Ovarian Insufficiency	C0014912	
TERAZOSIN	Prostatic Hyperplasia	C0076107	C2937421
SILODOSIN	Prostatic Hyperplasia	C1870115	C2937421
FINASTERIDE	Prostatic Hyperplasia	C0060389	C2937421
AZD5363	Prostatic Neoplasms	C3502775	C0033578
ESTRAMUSTINE	Prostatic Neoplasms	C0014921	C0033578
GOSERELIN	Prostatic Neoplasms	C0120107	C0033578
FLUTAMIDE	Prostatic Neoplasms	C0016384	C0033578
ABARELIX	Prostatic Neoplasms	C0965390	C0033578
BICALUTAMIDE	Prostatic Neoplasms	C0285590	C0033578
ENZALUTAMIDE	Prostatic Neoplasms, Castration-Resistant	C3496793	C3658267
CARBENICILLIN	Prostatitis	C0006976	C0033581
NALFURAFINE	Pruritus	C2825264	C0033774
ACITRETIN	Psoriasis	C0050559	C0033860
CALCIPOTRIENE	Psoriasis	C0065767	C0033860
METHOXSALEN	Psoriasis	C0025684	C0033860
ETRETINATE	Psoriasis	C0015137	C0033860
PROMAZINE	Psychomotor Agitation	C0033399	C3887612
MESORIDAZINE	Psychotic Disorders	C0025497	C0033975
VILANTEROL	Pulmonary Disease, Chronic Obstructive	C2935023	
TIOTROPIUM	Pulmonary Disease, Chronic Obstructive	C0213771	
CILOMILAST	Pulmonary Disease, Chronic Obstructive	C0968887	
IPRATROPIUM	Pulmonary Disease, Chronic Obstructive	C0027235	
OLODATEROL	Pulmonary Disease, Chronic Obstructive	C2934193	
ERDOSTEINE	Pulmonary Disease, Chronic Obstructive	C0059506	
AMBROXOL	Pulmonary Disease, Chronic Obstructive	C0002421	
BOSENTAN	Hypertension, Pulmonary	C0252643	
EPOPROSTENOL	Familial Primary Pulmonary Hypertension	C0033567	C0340543
FLUCYTOSINE	Pulmonary Infarction	C0016278	C0034074
CEFTOLOZANE	Pyelonephritis	C3852726	C0034186
SUNITINIB	Carcinoma, Renal Cell	C1176020	
GLUCARPIDASE	Renal Insufficiency	C0007072	C1565489
CEFSULODIN	Reproductive Tract Infections	C0007558	
DOXAPRAM	Respiration Disorders	C0013084	C0035204
DIMORPHOLAMINE	Respiratory Insufficiency	C0058284	C0035229
BROMHEXINE	Respiratory Tract Diseases	C0006220	C0035242
PROTOKYLOL	Respiratory Tract Diseases	C0163026	C0035242
MINOCYCLINE	Respiratory Tract Infections	C0026187	C0035243
CEFMETAZOLE	Respiratory Tract Infections	C0007550	C0035243
TROLEANDOMYCIN	Respiratory Tract Infections	C0041165	C0035243
PIDOTIMOD	Respiratory Tract Infections	C0081002	C0035243
CARBOMYCIN	Respiratory Tract Infections	C0054700	C0035243
DANOFLOXACIN	Respiratory Tract Infections	C0112317	C0035243
FLUCLOXACILLIN	Respiratory Tract Infections		C0035243
PRAMIPEXOLE	Restless Legs Syndrome	C0074710	C0035258
DACTINOMYCIN	Rhabdomyosarcoma	C0010934	C0035412
CORTISONE	Rheumatic Diseases	C0010137	
PHENOCOLL	Rheumatic Diseases		
ETORICOXIB	Arthritis, Rheumatoid	C0972314	
FRENTIZOLE	Arthritis, Rheumatoid	C0060754	
AUROTHIOGLUCOSE	Arthritis, Rheumatoid	C0018033	
DICLOFENAC	Arthritis, Rheumatoid	C0012091	
TENIDAP	Arthritis, Rheumatoid	C0076092	
TRAMAZOLINE	Rhinitis	C0076890	C0035455
TRANILAST	Rhinitis, Allergic	C0146337	
CLEMIZOLE	Rhinitis, Allergic	C0008931	
RAMATROBAN	Rhinitis, Allergic	C0753318	
AZELASTINE	Rhinitis, Allergic, Perennial	C0052762	C0035457
CICLESONIDE	Rhinitis, Allergic, Perennial	C0907850	C0035457
MONTELUKAST	Rhinitis, Allergic, Perennial	C0298130	C0035457
DESLORATADINE	Rhinitis, Allergic, Seasonal	C0908935	
LEVOCETIRIZINE	Rhinitis, Allergic, Seasonal	C1174893	
ACRIVASTINE	Rhinitis, Allergic, Seasonal	C0054340	
ERGOCALCIFEROL	Rickets	C0014695	C0035579
ALFACALCIDOL	Rickets	C0044410	C0035579
DEXAMETHASONE	Rosacea	C0011777	C0035854
LOTEPREDNOL	Rosacea	C0772364	C0035854
DOXORUBICIN	Sarcoma, Kaposi	C0013089	
PERMETHRIN	Scabies	C0070455	
HALOBETASOL	Scalp Dermatoses	C0082787	C0036271
OXAMNIQUINE	Schistosoma mansoni	C0029994	C0036319
STIBOPHEN	Schistosomiasis	C0038326	C0036323
THIOPROPERAZINE	Psychotic Disorders	C0039936	C0033975
FLUPENTIXOL	Schizophrenia		C0036341
BLONANSERIN	Schizophrenia	C0287983	C0036341
LENPERONE	Schizophrenia	C0064748	C0036341
SETIPTILINE	Schizophrenia	C0069628	C0036341
ZIPRASIDONE	Schizophrenia	C0380393	C0036341
ZOTEPINE	Schizophrenia	C0078849	C0036341
PENFLURIDOL	Schizophrenia	C0030815	C0036341
FLUPHENAZINE	Schizophrenia	C0016368	C0036341
PERAZINE	Schizophrenia	C0030969	C0036341
THIOTHIXENE	Schizophrenia	C0039955	C0036341
HALOPERIDOL	Schizophrenia	C0018546	C0036341
TIMIPERONE	Schizophrenia	C0076688	C0036341
AMISULPRIDE	Schizophrenia	C0103045	C0036341
BREXPIPRAZOLE	Schizophrenia	C3885614	C0036341
BENPERIDOL	Schizophrenia	C0005013	C0036341
ASENAPINE	Schizophrenia	C2000088	C0036341
CARBINOXAMINE	Rhinitis, Allergic, Seasonal	C0054672	
CALCIFEDIOL	Hyperparathyroidism, Secondary	C0006657	C0020503
EZOGABINE	Seizures	C0530684	C0036572
DIAZEPAM	Seizures	C0012010	C0036572
PHENYTOIN	Seizures	C0031507	C0036572
OXCARBAZEPINE	Seizures	C0069751	C0036572
CEFAZOLIN	Sepsis	C0007546	C0243026
METARAMINOL	Shock	C0025575	C0036974
BYK 191023 DIHYDROCHLORIDE	Shock, Septic		
TEDUGLUTIDE	Short Bowel Syndrome	C1530889	C0036992
TELITHROMYCIN	Sinusitis	C0907410	C0037199
PILOCARPINE	Sjogren's Syndrome	C0031923	C1527336
CEVIMELINE	Sjogren's Syndrome	C0093437	C1527336
PEPLOMYCIN	Skin Neoplasms	C0135981	C0037286
HALCINONIDE	Skin Diseases	C0018513	
MOMETASONE	Skin Diseases	C0360564	
DIFLUCORTOLONE	Skin Diseases	C0012227	
PREDNICARBATE	Skin Diseases	C0071836	
CEFOPERAZONE	Skin Diseases, Bacterial	C0007552	C0162627
PHENETICILLIN	Skin Diseases, Bacterial		C0162627
CEFEPIME	Skin Diseases, Bacterial	C0055003	C0162627
FLUMETHASONE	Skin Diseases, Eczematous	C0016294	C0162817
TROVAFLOXACIN	Skin Diseases, Infectious	C0379881	C0037278
ORITAVANCIN	Skin Diseases, Infectious	C1144403	C0037278
MUPIROCIN	Skin Diseases, Infectious	C0085259	C0037278
QUINUPRISTIN	Skin Diseases, Infectious	C0756081	C0037278
LORMETAZEPAM	Sleep Deprivation	C0065185	C0037316
ARMODAFINIL	Sleep Wake Disorders	C1701455	C4042891
NIMETAZEPAM	Sleep Disorders, Intrinsic	C0068774	C0752287
PERLAPINE	Sleep Disorders, Intrinsic	C0070450	C0752287
BUTOCTAMIDE	Sleep Disorders, Intrinsic	C0054260	C0752287
CLOXAZOLAM	Sleep Disorders, Intrinsic	C0055964	C0752287
PHENAZEPAM	Sleep Disorders, Intrinsic	C0070543	C0752287
RAMELTEON	Sleep Disorders, Intrinsic	C1565316	C0752287
SECOBARBITAL	Sleep Initiation and Maintenance Disorders	C0036516	C0021603
ESZOPICLONE	Sleep Initiation and Maintenance Disorders	C1436328	C0021603
GLUTETHIMIDE	Sleep Initiation and Maintenance Disorders	C0017845	C0021603
ZALEPLON	Sleep Initiation and Maintenance Disorders	C0251504	C0021603
QUAZEPAM	Sleep Initiation and Maintenance Disorders	C0072828	C0021603
BUTABARBITAL	Sleep Initiation and Maintenance Disorders	C0006464	C0021603
VARENICLINE	Smoking	C1569608	C0037369
MARBOFLOXACIN	Soft Tissue Infections	C0214439	C0149778
ORBIFLOXACIN	Soft Tissue Infections	C0300903	C0149778
CLIDINIUM	Spasm	C0055877	C0037763
BEVONIUM	Spasm	C0053533	C0037763
MEPHENESIN	Spasm	C0025379	C0037763
IBAFLOXACIN	Staphylococcal Infections	C0098834	C0038160
NORVANCOMYCIN	Staphylococcal Infections	C1722686	C0038160
OXACILLIN	Staphylococcal Infections	C0029983	C0038160
SULTAMICILLIN	Staphylococcal Skin Infections	C0075629	C0038166
DAPTOMYCIN	Staphylococcal Skin Infections	C0057144	C0038166
TIGECYCLINE	Staphylococcal Skin Infections	C1260298	C0038166
CHOLIC ACID	Steroid Metabolism, Inborn Errors	C0055568	C1257809
GIMERACIL	Stomach Neoplasms	C0535459	C0038356
TETRAPRENYLACETONE	Stomach Ulcer		
CETRAXATE	Stomach Ulcer	C0055150	
LINCOMYCIN	Streptococcal Infections	C0023726	C0038395
TICLOPIDINE	Stroke	C0040207	
NIMODIPINE	Subarachnoid Hemorrhage	C0028094	C0038525
INDECAINIDE	Tachycardia	C0063455	C0039231
ADENOSINE	Tachycardia, Paroxysmal	C0001443	C0039236
PIRMENOL	Tachycardia, Ventricular	C0071144	C0042514
SOTALOL	Tachycardia, Ventricular	C0037707	C0042514
ETOPOSIDE	Testicular Neoplasms	C0015133	C0039590
IFOSFAMIDE	Testicular Neoplasms	C0020823	C0039590
PLICAMYCIN	Testicular Neoplasms	C0026234	C0039590
VINBLASTINE	Testicular Neoplasms	C0042670	C0039590
ARGATROBAN	Thrombocytopenia	C0048470	C0040034
WARFARIN	Thromboembolism	C0043031	C0040038
DIPYRIDAMOLE	Thromboembolism	C0012582	C0040038
PHENPROCOUMON	Thromboembolism	C0031444	C0040038
KEBUZONE	Thrombophlebitis	C0064324	C0040046
MILCICLIB	Thymoma		C0040100
CABOZANTINIB	Thyroid Neoplasms	C3181682	
VANDETANIB	Thyroid Neoplasms	C1628324	
ECONAZOLE	Tinea Pedis	C0013547	C0040259
NAFTIFINE	Tinea Pedis	C0068367	C0040259
SERTACONAZOLE	Tinea Pedis	C0074391	C0040259
BUTENAFINE	Tinea Versicolor	C0107497	C0040262
CEFPODOXIME	Tonsillitis	C0055011	C0040425
CEFTIBUTEN	Tonsillitis	C0055014	C0040425
EUGENOL	Toothache	C0015153	C0040460
PIMOZIDE	Tourette Syndrome	C0031935	
PYRIMETHAMINE	Toxoplasmosis	C0034283	C0040558
OXANTEL	Trichuriasis	C0069734	
ISONIAZID	Tuberculosis	C0022209	C0041296
PASINIAZID	Tuberculosis	C4040461	C0041296
CYCLOSERINE	Tuberculosis	C0010590	C0041296
DELAMANID	Tuberculosis, Multidrug-Resistant	C3489682	C0206526
CAPREOMYCIN	Tuberculosis, Pulmonary	C0262964	C0041327
RIFAPENTINE	Tuberculosis, Pulmonary	C0073372	C0041327
ETHAMBUTOL	Tuberculosis, Pulmonary	C0014964	C0041327
DAPAGLIFLOZIN	Diabetes Mellitus, Type 2	C2353951	
PIOGLITAZONE	Diabetes Mellitus, Type 2	C0071097	
NITISINONE	Tyrosinemias	C0173083	C0268483
BALSALAZIDE	Colitis, Ulcerative	C0052940	
OLSALAZINE	Colitis, Ulcerative	C0069454	
DIMETHINDENE	Respiratory Tract Infections	C0012390	C0035243
VALRUBICIN	Urinary Bladder Neoplasms	C0068314	
OXYBUTYNIN	Urinary Bladder, Neurogenic	C0069805	
FESOTERODINE	Urinary Bladder, Overactive	C2343853	
SOLIFENACIN	Urinary Bladder, Overactive	C1099677	
DARIFENACIN	Urinary Bladder, Overactive	C0529351	
MIRABEGRON	Urinary Bladder, Overactive	C2983812	
TROSPIUM	Urinary Bladder, Overactive	C0772089	
TERODILINE	Urinary Incontinence	C0076126	C0042024
CEFORANIDE	Urinary Tract Infections	C0055008	
BACAMPICILLIN	Urinary Tract Infections	C0052865	
CEFTAZIDIME	Urinary Tract Infections	C0007559	
ERTAPENEM	Urinary Tract Infections	C1120106	
BALOFLOXACIN	Urinary Tract Infections	C0173239	
NITROFURANTOIN	Urinary Tract Infections	C0028156	
CLEMASTINE	Urticaria	C0008929	C0042109
EBASTINE	Urticaria	C0058895	C0042109
TRIPELENNAMINE	Urticaria	C0041090	C0042109
PIRARUBICIN	Uterine Neoplasms	C0071126	C0042138
SPECTINOMYCIN	Uterine Cervicitis	C0001268	C0007860
OXYTOCIN	Uterine Hemorrhage	C0030095	C0042134
CARBETOCIN	Uterine Inertia	C0054670	C0042135
RIMEXOLONE	Uveitis, Anterior	C0140594	
CANDICIDIN	Vaginitis	C0006834	C0042267
NIFUROXIME	Trichomonas Vaginitis	C0028072	C0040923
TERLIPRESSIN	Esophageal and Gastric Varices	C0145185	C0014849
METHYSERGIDE	Vascular Headaches	C0025842	C0042376
DABIGATRAN	Venous Thrombosis	C2348066	C0042487
ENCAINIDE	Tachycardia, Ventricular	C0085251	C0042514
LEVOSULPIRIDE	Vertigo	C0210380	C0042571
RAMOSETRON	Vomiting	C0526950	C0042963
GRANISETRON	Vomiting	C0061863	C0042963
CLEBOPRIDE	Vomiting	C0055869	C0042963
THIETHYLPERAZINE	Vomiting	C0039865	C0042963
DIENESTROL	Vulvar Lichen Sclerosus	C0012145	C0022783
SULFANILAMIDE	Candidiasis, Vulvovaginal	C0038702	C0700345
TERCONAZOLE	Candidiasis, Vulvovaginal	C0076115	C0700345
TIOCONAZOLE	Candidiasis, Vulvovaginal	C0076705	C0700345
BUTOCONAZOLE	Candidiasis, Vulvovaginal	C0054259	C0700345
FORMALDEHYDE	Warts	C0016564	C3665596
TRENBOLONE	Weight Gain	C0040829	C0043094
LAIDLOMYCIN	Weight Loss	C0064624	
TOCAINIDE	Wolff-Parkinson-White Syndrome	C0085237	C0043202
LIDOCAINE	Wolff-Parkinson-White Syndrome	C0023660	C0043202
OXIBENDAZOLE	Helminths	C0069763	C0018893
SERTRALINE	Stress Disorders, Post-Traumatic	C0074393	
IMATINIB	Asthma	C0935989	C0004096
