	Drug	Condition	DrugCUI	ConditionCUI
0	BUTYLSCOPOLAMINE	Abdominal Pain	C2827093	C0000737
1	ADAPALENE	Acne Vulgaris	C0165631	C0001144
2	NADIFLOXACIN	Acne Vulgaris	C0286402	C0001144
3	TAZAROTENE	Acne Vulgaris	C0288792	C0001144
4	TICAGRELOR	Acute Coronary Syndrome	C1999375	C0948089
5	TIROFIBAN	Acute Coronary Syndrome	C0247025	C0948089
6	MERCAPTOPURINE	Precursor Cell Lymphoblastic Leukemia-Lymphoma	C0000618	
7	IDARUBICIN	Leukemia, Myeloid, Acute	C0020789	
8	NIMESULIDE	Acute Pain	C0132515	
9	TAMIBAROTENE	Leukemia, Promyelocytic, Acute	C1567753	
10	FLUDROCORTISONE	Addison Disease	C0016280	C0001403
11	DESOXYCORTONE	Addison Disease		C0001403
12	ACAMPROSATE	Alcoholism	C0284941	
13	METADOXINE	Hepatitis, Alcoholic	C0066042	C0019187
14	NALMEFENE	Alcoholism	C0068377	
15	NEDOCROMIL	Conjunctivitis, Allergic	C0068483	
16	PROMETHAZINE	Conjunctivitis, Allergic	C0033405	
17	PYRILAMINE	Rhinitis, Allergic	C0034282	
18	RUPATADINE	Rhinitis, Allergic	C0534301	
19	TRIPROLIDINE	Hypersensitivity	C0041098	C0020517
20	METHSCOPOLAMINE	Hypersensitivity	C0301374	C0020517
21	BAMIPINE	Hypersensitivity	C0052946	C0020517
22	PHENINDAMINE	Hypersensitivity	C0070563	C0020517
23	DEXCHLORPHENIRAMINE	Hypersensitivity	C0057606	C0020517
24	TACRINE	Alzheimer Disease	C0039245	
25	MEMANTINE	Alzheimer Disease	C0025242	
26	CYCLANDELATE	Alzheimer Disease	C0010525	
27	GALANTAMINE	Alzheimer Disease	C0016967	
28	PROGESTERONE	Amenorrhea	C0033308	C0002453
29	GONADORELIN	Amenorrhea	C0023610	C0002453
30	RILUZOLE	Amyotrophic Lateral Sclerosis	C0073379	C0002736
31	ALFATRADIOL	Alopecia	C1957081	C0002170
32	FOLIC ACID	Anemia, Megaloblastic	C0016410	C0002888
33	SEVOFLURANE	Anesthesia, General	C0074414	
34	PIPEROCAINE	Anesthetics, Local	C0071114	
35	ESATENOLOL	Angina Pectoris	C2825715	C0002962
36	ETAFENONE	Angina Pectoris	C0059677	C0002962
37	TROLNITRATE	Angina Pectoris	C0077377	C0002962
38	OXYFEDRINE	Angina Pectoris	C0030053	C0002962
39	PROPRANOLOL	Angina Pectoris	C0033497	C0002962
40	EFONIDIPINE	Angina Pectoris	C0286819	C0002962
41	GLUTODINE	Angioedema		C0002994
42	STANOZOLOL	Angioedema	C0038149	C0002994
43	ICATIBANT	Angioedemas, Hereditary	C0246269	C0019243
44	DRONABINOL	Anorexia		C0003123
45	URIDINE	Antimetabolites, Antineoplastic	C0041984	C0003377
46	TRYPTOPHAN	Anxiety	C0041249	C0003467
47	MEPROBAMATE	Anxiety	C0025386	C0003467
48	CHLORDIAZEPOXIDE	Anxiety	C0008188	C0003467
49	HALOXAZOLAM	Anxiety	C0120735	C0003467
50	PRAZEPAM	Anxiety	C0032910	C0003467
51	FLUDIAZEPAM	Anxiety	C0060485	C0003467
52	OXYMORPHONE	Anxiety	C0030073	C0003467
53	BARBEXACLONE	Anxiety	C0105205	C0003467
54	ESCITALOPRAM	Anxiety Disorders	C1099456	C0003469
55	LORAZEPAM	Anxiety Disorders	C0024002	C0003469
56	TRIFLUOPERAZINE	Anxiety Disorders	C0040979	C0003469
57	BUSPIRONE	Anxiety Disorders	C0006462	C0003469
58	ALPRAZOLAM	Anxiety Disorders	C0002333	C0003469
59	DOXEPIN	Anxiety Disorders	C0013085	C0003469
60	NORDAZEPAM	Anxiety Disorders	C0011279	C0003469
61	XYLAZINE	Anxiety Disorders	C0043366	C0003469
62	ELTROMBOPAG	Anemia, Aplastic	C1831905	
63	MORINIDAZOLE	Appendicitis	C2932137	C0003615
64	SPARTEINE	Arrhythmias, Cardiac	C0037760	
65	DESLANOSIDE	Arrhythmias, Cardiac	C0011689	
66	FLECAINIDE	Arrhythmias, Cardiac	C0016229	
67	VERAPAMIL	Arrhythmias, Cardiac	C0042523	
68	DISOPYRAMIDE	Arrhythmias, Cardiac	C0012702	
69	INDOMETHACIN	Arthritis	C0021246	C0003864
70	PROBENECID	Arthritis, Gouty	C0033209	C0003868
71	SULFINPYRAZONE	Arthritis, Gouty	C0038742	C0003868
72	KETOPROFEN	Arthritis, Rheumatoid	C0022635	
73	PIROXICAM	Arthritis, Rheumatoid	C0031990	
74	IGURATIMOD	Arthritis, Rheumatoid	C1872427	
75	TOFACITINIB	Arthritis, Rheumatoid	C2930696	
76	SULFASALAZINE	Arthritis, Rheumatoid	C0036078	
77	CELECOXIB	Arthritis, Rheumatoid	C0538927	
78	MELOXICAM	Arthritis, Rheumatoid	C0083381	
79	MERETHOXYLLINE	Ascites		C0003962
80	CHLORCYCLIZINE	Asthma	C0008183	C0004096
81	HEXOPRENALINE	Asthma	C0019476	C0004096
82	SERATRODAST	Asthma	C0050339	C0004096
83	BITOLTEROL	Asthma	C0053817	C0004096
84	OXITROPIUM	Asthma	C0069776	C0004096
85	PROXYPHYLLINE	Asthma	C0072511	C0004096
86	CLENBUTEROL	Asthma	C0008932	C0004096
87	TRETOQUINOL	Asthma	C0040846	C0004096
88	ZILEUTON	Asthma	C0081408	C0004096
89	CLORPRENALINE	Asthma	C0055943	C0004096
90	DYPHYLLINE	Asthma	C0013360	C0004096
91	DOXOFYLLINE	Asthma	C0058721	C0004096
92	REPIRINAST	Asthma	C0073071	C0004096
93	SALMETEROL	Asthma	C0073992	C0004096
94	CLOPIDOGREL	Atherosclerosis	C0070166	C0004153
95	PYRICARBATE	Atherosclerosis		C0004153
96	SULCONAZOLE	Tinea Pedis	C0075503	C0040259
97	EDOXABAN	Atrial Fibrillation	C2975435	C0004238
98	OUABAIN	Atrial Fibrillation	C0029904	C0004238
99	DIGOXIN	Atrial Fibrillation	C0012265	C0004238
100	IBUTILIDE	Atrial Fibrillation	C0082966	C0004238
101	VERNAKALANT	Atrial Fibrillation	C2001572	C0004238
102	ATOMOXETINE	Attention Deficit Disorder with Hyperactivity	C0076823	
103	DEXMETHYLPHENIDATE	Attention Deficit Disorder with Hyperactivity	C1169997	
104	IBUPROFEN	Back Pain	C0020740	C0004604
105	PELUBIPROFEN	Back Pain	C0045712	C0004604
106	ROLITETRACYCLINE	Bacterial Infections	C0035823	C0004623
107	TETRACYCLINE	Bacterial Infections	C0039644	C0004623
108	CEFPIRAMIDE	Bacterial Infections	C0055010	C0004623
109	ISEPAMICIN	Bacterial Infections	C0124008	C0004623
110	CEFADROXIL	Bacterial Infections	C0007538	C0004623
111	CEFUROXIME	Bacterial Infections	C0007562	C0004623
112	SISOMICIN	Bacterial Infections	C0037209	C0004623
113	CYCLACILLIN	Bacterial Infections	C0010523	C0004623
114	LATAMOXEF	Bacterial Infections		C0004623
115	CEFTERAM	Bacterial Infections	C0108946	C0004623
116	LENAMPICILLIN	Bacterial Infections	C0125457	C0004623
117	FLEROXACIN	Bacterial Infections	C0085161	C0004623
118	MEZLOCILLIN	Bacterial Infections	C0025893	C0004623
119	AZLOCILLIN	Bacterial Infections	C0004499	C0004623
120	CEPHALEXIN	Bacterial Infections	C0007716	C0004623
121	LORACARBEF	Bacterial Infections	C0065295	C0004623
122	AMPICILLIN	Bacterial Infections	C0002680	C0004623
123	SULFAMERAZINE	Bacterial Infections	C0038684	C0004623
124	CEFALONIUM	Bacterial Infections		C0004623
125	SECNIDAZOLE	Vaginosis, Bacterial	C0074246	
126	LISDEXAMFETAMINE	Binge-Eating Disorder	C1873633	
127	ZUCLOPENTHIXOL	Bipolar Disorder	C0376160	C0005586
128	LITHIUM	Bipolar Disorder	C0023870	C0005586
129	CISPLATIN	Urinary Bladder Neoplasms	C0008838	
130	FRAMYCETIN	Blepharitis	C0016673	C0005741
131	PRANOPROFEN	Blepharitis		C0005741
132	DICUMAROL	Blood Coagulation	C0005640	C0005778
133	GAMITHROMYCIN	Bovine Respiratory Disease Complex	C2975314	C1449809
134	TRILOSTANE	Breast Neoplasms	C0077144	
135	TESTOLACTONE	Breast Neoplasms	C0039600	
136	ELLIPTINIUM	Breast Neoplasms	C0115685	
137	EPIRUBICIN	Breast Neoplasms	C0014582	
138	THIOTEPA	Breast Neoplasms	C0039871	
139	LAPATINIB	Breast Neoplasms	C1506770	
140	METHOTREXATE	Breast Neoplasms	C0025677	
141	ANASTROZOLE	Breast Neoplasms	C0290883	
142	PALBOCICLIB	Breast Neoplasms	C3853822	
143	LETROZOLE	Breast Neoplasms	C0246421	
144	MEPITIOSTANE	Breast Neoplasms	C0065964	
145	EPITIOSTANOL	Breast Neoplasms	C0059457	
146	TULOBUTEROL	Asthma	C0077497	C0004096
147	METAPROTERENOL	Asthma	C0029193	C0004096
148	FUDOSTEINE	Bronchiectasis	C0756016	C0006267
149	SULFALENE	Bronchitis	C0038683	C0006277
150	JOSAMYCIN	Bronchitis	C0022419	C0006277
151	PRULIFLOXACIN	Bronchitis, Chronic	C0527129	C0008677
152	ETAFEDRINE	Bronchitis, Chronic	C0059676	C0008677
153	FLUOXETINE	Bulimia Nervosa	C0016365	C2267227
154	SUXIBUZONE	Bursitis	C0075667	C0006444
155	PD173955	Neoplasms		C0027651
156	HELVOLIC ACID	Candidiasis	C0121292	C0006840
157	POSACONAZOLE	Candidiasis	C0936148	C0006840
158	FLUCONAZOLE	Candidiasis	C0016277	C0006840
159	OCTREOTIDE	Carcinoid Tumor	C0028833	C0007095
160	SONIDEGIB	Carcinoma, Basal Cell	C3886731	
161	VISMODEGIB	Carcinoma, Basal Cell	C2987716	
162	IMIQUIMOD	Carcinoma, Basal Cell	C0165032	
163	GOLVATINIB	Carcinoma, Hepatocellular	C3642430	
164	OSIMERTINIB	Carcinoma, Non-Small-Cell Lung	C4058811	
165	VINORELBINE	Carcinoma, Non-Small-Cell Lung	C0078257	
166	ALECTINIB	Carcinoma, Non-Small-Cell Lung	C3853921	
167	CERITINIB	Carcinoma, Non-Small-Cell Lung	C3818721	
168	GEFITINIB	Carcinoma, Non-Small-Cell Lung	C1122962	
169	AFATINIB	Carcinoma, Non-Small-Cell Lung	C2987648	
170	SORAFENIB	Carcinoma, Renal Cell	C1516119	
171	SAVOLITINIB	Carcinoma, Renal Cell		
172	AXITINIB	Carcinoma, Renal Cell	C1700874	
173	PAZOPANIB	Carcinoma, Renal Cell	C1831796	
174	TEMSIROLIMUS	Carcinoma, Renal Cell	C1707080	
175	VINFLUNINE	Carcinoma, Transitional Cell	C0672663	C0007138
176	NOREPINEPHRINE	Heart Arrest	C0028351	
177	SIMVASTATIN	Cardiovascular Diseases	C0074554	C0007222
178	PANTETHINE	Cardiovascular Diseases	C0070034	C0007222
179	BENDAZAC	Cataract	C0053097	C0086543
180	PIRENOXINE	Cataract	C0752378	C0086543
181	BENZNIDAZOLE	Chagas Disease		C0041234
182	NIFURTIMOX	Chagas Disease	C0028073	C0041234
183	TIEMONIUM	Cholecystitis	C0771438	C0008325
184	TREPIBUTONE	Cholelithiasis	C0094813	C0008350
185	DEHYDROCHOLIC ACID	Cholestasis	C0011182	C0008370
186	VERTEPORFIN	Choroidal Neovascularization	C0387288	C0600518
187	ISOETHARINE	Bronchitis, Chronic	C0022176	C0008677
188	GEMIFLOXACIN	Bronchitis, Chronic	C0533545	C0008677
189	CEFDINIR	Bronchitis, Chronic	C0060405	C0008677
190	GLYCAMIL	Hepatitis C, Chronic		C0524910
191	DACLATASVIR	Hepatitis C, Chronic	C3252090	C0524910
192	ELBASVIR	Hepatitis C, Chronic	C4080052	C0524910
193	FLUTROPIUM	Pulmonary Disease, Chronic Obstructive	C0873172	
194	CAMOSTAT	Pancreatitis, Chronic	C0129975	C0149521
195	AVILAMYCIN	Clostridium Infections	C0052709	C0009062
196	SEMDURAMICIN	Coccidiosis	C0141951	C0009187
197	NITROMIDE	Coccidiosis	C0068851	C0009187
198	ETHOPABATE	Coccidiosis	C0015041	C0009187
199	ROBENIDINE	Coccidiosis	C0035780	C0009187
200	NICARBAZIN	Coccidiosis	C0028004	C0009187
201	NOOPEPT	Cognition Disorders		C0009241
202	VALETHAMATE	Colic	C0077981	
203	JNJ-38877605	Colorectal Neoplasms	C2703089	C0009404
204	RALTITREXED	Colorectal Neoplasms	C0677667	C0009404
205	REGORAFENIB	Colorectal Neoplasms	C2980094	C0009404
206	BROMPHENIRAMINE	Common Cold	C0006246	C0009443
207	METOLAZONE	Heart Failure	C0025854	C0018801
208	NORFLOXACIN	Conjunctivitis	C0028365	C0009763
209	EPINASTINE	Conjunctivitis, Allergic	C0078442	
210	MEDRYSONE	Conjunctivitis, Allergic	C0065865	
211	LEVOCABASTINE	Conjunctivitis, Allergic	C0064870	
212	PRUCALOPRIDE	Constipation	C0913506	C0009806
213	NALOXONE	Constipation	C0027358	C0009806
214	PHENOLPHTHALEIN	Constipation	C0600489	C0009806
215	LUBIPROSTONE	Constipation	C1684405	C0009806
216	PERINDOPRIL	Coronary Artery Disease	C0136123	C1956346
217	CHROMONAR	Coronary Artery Disease	C0008593	C1956346
218	DOCONEXENT	Coronary Disease	C2348308	
219	ETHYLMORPHINE	Cough	C0015109	
220	PHOLCODINE	Cough	C0070742	
221	PASIREOTIDE	Pituitary ACTH Hypersecretion	C1872203	
222	KETOCONAZOLE	Candidiasis, Cutaneous	C0022625	
223	IVACAFTOR	Cystic Fibrosis	C3264621	C0010674
224	FLAVOXATE	Cystitis	C0016225	C0010692
225	MICRONOMICIN	Cystitis	C0066520	C0010692
226	VALGANCICLOVIR HCL	Cytomegalovirus Retinitis		C0206178
227	GANCICLOVIR	Cytomegalovirus Retinitis	C0017066	C0206178
228	CIDOFOVIR	Cytomegalovirus Retinitis	C0286079	C0206178
229	FOSCARNET	Cytomegalovirus Retinitis	C0070895	C0206178
230	ATIPAMEZOLE	Deep Sedation	C0052593	C1956064
231	OXIRACETAM	Dementia	C0069772	C0497327
232	XYLITOL	Dental Caries	C0043369	C0011334
233	PHENTOLAMINE	Stomatognathic Diseases	C0031448	C0038368
234	DIBENZEPIN	Depression	C0012030	
235	IMIPRAMINE	Depression	C0020934	
236	ISOCARBOXAZID	Depression	C0022154	
237	LOFEPRAMINE	Depression	C0023961	
238	AMITRIPTYLINE	Depressive Disorder	C0002600	C0011581
239	ORVEPITANT	Depressive Disorder, Major	C2983799	
240	ARIPIPRAZOLE	Depressive Disorder, Major	C0299792	
241	VILAZODONE	Depressive Disorder, Major	C1530072	
242	VORTIOXETINE	Depressive Disorder, Major	C3661282	
243	CLOBETASOL	Dermatitis	C0008992	C0011603
244	UFENAMATE	Dermatitis	C0625740	C0011603
245	DAPSONE	Dermatitis Herpetiformis	C0010980	C0011608
246	SULFOXONE	Dermatitis Herpetiformis	C0075606	C0011608
247	THENALIDINE	Dermatitis, Atopic	C0076382	C0011615
248	AMOROLFINE	Dermatomycoses	C0051736	C0011630
249	TOLNAFTATE	Tinea	C0040379	C0040247
250	HYDROCORTAMATE	Skin Diseases	C0544368	
251	LYPRESSIN	Diabetes Insipidus	C0024328	C0011848
252	CANAGLIFLOZIN	Diabetes Mellitus, Type 2	C2974540	
253	GLYBURIDE	Diabetes Mellitus, Type 2	C0017628	
254	EMPAGLIFLOZIN	Diabetes Mellitus, Type 2	C3490348	
255	MIGLITOL	Diabetes Mellitus, Type 2	C0066535	
256	TOLBUTAMIDE	Diabetes Mellitus, Type 2	C0040374	
257	GLIPIZIDE	Diabetes Mellitus, Type 2	C0017642	
258	TOFOGLIFLOZIN	Diabetes Mellitus, Type 2	C3501434	
259	GLIMEPIRIDE	Diabetes Mellitus, Type 2	C0061323	
260	ALOGLIPTIN	Diabetes Mellitus, Type 2	C1958126	
261	TENELIGLIPTIN	Diabetes Mellitus, Type 2	C2981308	
262	EPALRESTAT	Diabetic Neuropathies	C0095278	C0011882
263	UZARIN	Diarrhea		C0011991
264	UZARIGENIN	Diarrhea	C0042175	C0011991
265	FIDAXOMICIN	Diarrhea	C0065023	C0011991
266	RIFAXIMIN	Diarrhea	C0073374	C0011991
267	LOPERAMIDE	Diarrhea	C0023992	C0011991
268	DIFENOXIN	Diarrhea	C0057981	C0011991
269	GEMEPROST	Dilatation and Curettage	C0044923	C0012358
270	LEVLOFEXIDINE	Substance-Related Disorders	C2825595	C0236969
271	FLUMAZENIL	Drug Overdose	C0016293	C0029944
272	DIQUAFOSOL	Dry Eye Syndromes	C1955479	C0013238
273	OXIGLUTATIONE	Dry Eye Syndromes		C0013238
274	PIRENZEPINE	Duodenal Ulcer	C0031978	C0013295
275	LEVOLANSOPRAZOLE	Duodenal Ulcer		C0013295
276	BENZILONIUM	Duodenal Ulcer	C2828307	C0013295
277	RABEPRAZOLE	Duodenal Ulcer	C0378482	C0013295
278	ROSUVASTATIN	Hyperlipoproteinemia Type III	C0965129	C0020479
279	VALNEMULIN	Dysentery	C0764565	C0013369
280	ORMELOXIFENE	Metrorrhagia	C1701687	C0025874
281	TIAPRIDE	Dyskinesias	C0040180	
282	ALBENDAZOLE	Echinococcosis	C0001911	C0013502
283	OXATOMIDE	Eczema	C0134337	C0013595
284	VANCOMYCIN	Endocarditis, Bacterial	C0042313	
285	NAFARELIN	Endometriosis	C0064906	C0014175
286	BUSERELIN	Endometriosis	C0006456	C0014175
287	DYDROGESTERONE	Endometriosis	C0013340	C0014175
288	GESTRINONE	Endometriosis	C0017507	C0014175
289	PRIFINIUM	Endoscopy, Gastrointestinal	C0771424	C0079278
290	ETHOTOIN	Epilepsy	C0015046	C0014544
291	METHARBITAL	Epilepsy	C0025629	C0014544
292	FELBAMATE	Epilepsy	C0060135	C0014544
293	METHSUXIMIDE	Epilepsy	C0109002	C0014544
294	BRIVARACETAM	Epilepsy	C1699861	C0014544
295	VIGABATRIN	Epilepsy	C0048044	C0014544
296	MIRODENAFIL	Erectile Dysfunction	C2353244	C0242350
297	SULFOMYXIN	Escherichia coli Infections	C0521887	C0014836
298	IMIPENEM	Escherichia coli Infections	C0020933	C0014836
299	CLOPROSTENOL	Estrous Cycle	C0009030	C0950151
300	SULFACETAMIDE	Eye Infections, Bacterial	C0038670	C0015404
301	BACITRACIN	Eye Infections, Bacterial	C0004599	C0015404
302	MIGALASTAT	Fabry Disease	C2698220	C0002986
303	TAFAMIDIS	Amyloid Neuropathies, Familial	C2745274	C0206245
304	COLCHICINE	Familial Mediterranean Fever	C0009262	C0031069
305	CAPROMORELIN	Feeding and Eating Disorders	C1259613	C4042784
306	CP 154526 HYDROCHLORIDE	Fever		C0015967
307	ACETAMINOPHEN	Fever	C0000970	C0015967
308	NIFURPIRINOL	Fish Diseases	C0068743	C0016154
309	IDEBENONE	Friedreich Ataxia	C0123163	C0016719
310	OXAPIUM	Gallbladder Diseases		
311	REVAPRAZAN	Gastritis	C2699073	C0017152
312	TIQUIZIUM	Gastritis		C0017152
313	TROXIPIDE	Gastritis	C0147037	C0017152
314	ROXATIDINE	Gastritis	C0378091	C0017152
315	REBAMIPIDE	Gastritis	C0069562	C0017152
316	ITOPRIDE	Gastritis	C0531483	C0017152
317	MEPREDNISONE	Gastrointestinal Diseases	C0065967	C0017178
318	FLOXURIDINE	Gastrointestinal Neoplasms	C0016343	C0017185
319	METOCLOPRAMIDE	Gastroparesis	C0025853	C0152020
320	MIGLUSTAT	Gaucher Disease	C1321596	C0017205
321	ELIGLUSTAT	Gaucher Disease	C3272698	C0017205
322	TICARCILLIN	Reproductive Tract Infections	C0040193	
323	ACECLIDINE	Glaucoma	C0000948	C0017601
324	PHYSOSTIGMINE	Glaucoma	C0031849	C0017601
325	RIPASUDIL	Glaucoma	C4045501	C0017601
326	BUPRANOLOL	Glaucoma	C0006403	C0017601
327	METHAZOLAMIDE	Glaucoma	C0025631	C0017601
328	LATANOPROST	Glaucoma, Open-Angle	C0090306	C0017612
329	ACETAZOLAMIDE	Glaucoma, Open-Angle	C0000981	C0017612
330	DIPIVEFRIN	Glaucoma, Open-Angle	C0058415	C0017612
331	BRIMONIDINE	Glaucoma, Open-Angle	C0525227	C0017612
332	DEMECARIUM	Glaucoma, Open-Angle	C0360174	C0017612
333	ML299	Glioblastoma	C3659321	C0017636
334	VELIPARIB	Glioblastoma	C1958300	C0017636
335	LEVOTHYROXINE	Goiter	C0040165	C0018021
336	CEFOTAXIME	Gonorrhea	C0007554	C0018081
337	ALLOPURINOL	Gout	C0002144	C0018099
338	KANAMYCIN	Gram-Negative Bacterial Infections	C0022487	C0085423
339	PROFLAVINE	Gram-Positive Bacterial Infections	C0033294	C0085426
340	GUSPERIMUS	Granulomatosis with Polyangiitis	C0284559	C3495801
341	ALCLOMETASONE	Hand Dermatoses	C0360534	C0018567
342	CROMOLYN	Rhinitis, Allergic, Seasonal	C0086073	
343	MEQUITAZINE	Rhinitis, Allergic, Seasonal	C0065972	
344	CHLORPHENIRAMINE	Rhinitis, Allergic, Seasonal	C0008281	
345	TEGAFUR	Head and Neck Neoplasms	C0016778	C0018671
346	ASPIRIN	Headache	C0004057	C0018681
347	FONAZINE	Headache Disorders, Secondary	C0118092	C1565107
348	DOBUTAMINE	Heart Diseases	C0012963	C0018799
349	TRAPIDIL	Heart Diseases	C0040779	C0018799
350	DERENOFYLLINE	Heart Failure	C3272639	C0018801
351	ENALAPRIL	Heart Failure	C0014025	C0018801
352	IVABRADINE	Heart Failure	C0257190	C0018801
353	INAMRINONE	Heart Failure	C0002697	C0018801
354	XAMOTEROL	Heart Failure	C0078595	C0018801
355	NITROGLYCERIN	Heart Failure	C0017887	C0018801
356	DENOPAMINE	Heart Failure	C0075749	C0018801
357	LOSARTAN	Heart Failure	C0126174	C0018801
358	PIMOBENDAN	Heart Failure	C0071071	C0018801
359	OLPRINONE	Heart Failure	C0637063	C0018801
360	CARVEDILOL	Heart Failure	C0054836	C0018801
361	VESNARINONE	Heart Failure	C0148345	C0018801
362	ENOXIMONE	Heart Failure	C0116190	C0018801
363	SITAXENTAN	Heart Failure, Diastolic		C1135196
364	HALOXON	Helminthiasis	C0062110	C0018889
365	THENIUM	Helminthiasis		C0018889
366	DICHLORVOS	Helminthiasis	C0012087	C0018889
367	FAMPHUR	Helminthiasis		C0018889
368	CYCLOBENDAZOLE	Helminthiasis	C2699486	C0018889
369	TICARBODINE	Helminthiasis	C0076661	C0018889
370	EMODEPSIDE	Helminthiasis	C1172566	C0018889
371	TIOXIDAZOLE	Helminthiasis	C0076713	C0018889
372	CAMBENDAZOLE	Helminthiasis	C0006796	C0018889
373	ORNIPRESSIN	Hemorrhage	C0029276	C0019080
374	ETHAMSYLATE	Hemorrhage	C0014968	C0019080
375	PAROMOMYCIN	Hepatic Encephalopathy	C0030576	C0019151
376	NEOMYCIN	Hepatic Encephalopathy	C0027603	C0019151
377	ENTECAVIR	Hepatitis B	C0971023	C0019163
378	ADEFOVIR	Hepatitis B	C0050175	C0019163
379	CLEVUDINE	Hepatitis B, Chronic	C0045212	C0524909
380	TELBIVUDINE	Hepatitis B, Chronic	C1453933	C0524909
381	VELPATASVIR	Hepatitis C	C4079582	C0019196
382	DASABUVIR	Hepatitis C, Chronic	C3852512	C0524910
383	BOCEPREVIR	Hepatitis C, Chronic	C1738934	C0524910
384	TELAPREVIR	Hepatitis C, Chronic	C1876229	C0524910
385	VX-11E	Carcinoma, Hepatocellular		
386	PENCICLOVIR	Herpes Labialis	C0164815	C0019345
387	DOCOSANOL	Herpes Labialis	C0075770	C0019345
388	ACYCLOVIR	Herpes Simplex	C0001367	
389	EFLORNITHINE	Hirsutism	C0002260	C0019572
390	ITRACONAZOLE	Histoplasmosis	C0064113	C0019655
391	COBICISTAT	HIV Infections	C3177235	C0019693
392	EFAVIRENZ	HIV Infections	C0674428	C0019693
393	LAMIVUDINE	HIV Infections	C0209738	C0019693
394	INDINAVIR	HIV Infections	C0376637	C0019693
395	RALTEGRAVIR	HIV Infections	C1871526	C0019693
396	TIPRANAVIR	HIV Infections	C0663733	C0019693
397	ETRAVIRINE	HIV Infections	C1456409	C0019693
398	DIDANOSINE	HIV Infections	C0012133	C0019693
399	LOPINAVIR	HIV Infections	C0674432	C0019693
400	MARAVIROC	HIV Infections	C1667052	C0019693
401	ZALCITABINE	HIV Infections	C0012132	C0019693
402	NELFINAVIR	HIV Infections	C0525005	C0019693
403	ABACAVIR	HIV Infections	C0663655	C0019693
404	STAVUDINE	HIV Infections	C0164662	C0019693
405	EMTRICITABINE	HIV Infections	C0909839	C0019693
406	ATAZANAVIR	HIV Infections	C1145759	C0019693
407	RITONAVIR	HIV Infections	C0292818	C0019693
408	AMPRENAVIR	HIV Infections	C0754188	C0019693
409	MECHLORETHAMINE	Hodgkin Disease	C0025033	C0019829
410	BAZEDOXIFENE	Hot Flashes	C2346970	
411	VERALIPRIDE	Hot Flashes	C0078168	
412	PF-2545920	Huntington Disease	C2931945	C0020179
413	TETRABENAZINE	Huntington Disease	C0039623	C0020179
414	NICLOSAMIDE	Hymenolepiasis	C0028017	C0020413
415	CINACALCET	Hypercalcemia	C1337242	C0020437
416	COLESTIPOL	Hypercholesterolemia	C0009279	C0020443
417	LOMITAPIDE	Hypercholesterolemia	C2827241	C0020443
418	PROBUCOL	Hypercholesterolemia	C0033215	C0020443
419	FENOFIBRATE	Hypercholesterolemia	C0033228	C0020443
420	IMATINIB	Hypereosinophilic Syndrome	C0935989	C1540912
421	BEZAFIBRATE	Hyperlipidemias	C0005330	
422	CIPROFIBRATE	Hyperlipidemias	C0055775	
423	ATORVASTATIN	Hyperlipidemias	C0286651	
424	SIMFIBRATE	Hyperlipidemias	C0074551	
425	LOVASTATIN	Hyperlipidemias	C0024027	
426	GEMFIBROZIL	Hyperlipidemias	C0017245	
427	PARICALCITOL	Hyperparathyroidism, Secondary	C0249582	C0020503
428	DOXERCALCIFEROL	Hyperparathyroidism, Secondary	C0043668	C0020503
429	METHDILAZINE	Hypersensitivity	C0066101	C0020517
430	IRBESARTAN	Hypertension	C0288171	
431	BETAXOLOL	Hypertension	C0005320	
432	TOCOPHEROL	Hypertension	C3255108	
433	PENTOLINIUM	Hypertension	C0030885	
434	PRAZOSIN	Hypertension	C0032912	
435	FIMASARTAN	Hypertension	C2825622	
436	SPIRONOLACTONE	Hypertension	C0037982	
437	CELIPROLOL	Hypertension	C0055021	
438	MERSALYL	Hypertension	C0025446	
439	DILEVALOL	Hypertension	C0012368	
440	TELMISARTAN	Hypertension	C0248719	
441	MEFRUSIDE	Hypertension	C0025156	
442	MOEXIPRIL	Hypertension	C0066685	
443	TRICHLORMETHIAZIDE	Hypertension	C0040899	
444	NADOLOL	Hypertension	C0027302	
445	AMOSULALOL	Hypertension	C0103116	
446	LABETALOL	Hypertension	C0022860	
447	INDORAMIN	Hypertension	C0021252	
448	PINDOLOL	Hypertension	C0031937	
449	GUANETHIDINE	Hypertension	C0018318	
450	FUROSEMIDE	Hypertension	C0016860	
451	HYDROFLUMETHIAZIDE	Hypertension	C0020273	
452	AMILORIDE	Hypertension	C0002502	
453	RESCINNAMINE	Hypertension	C0035167	
454	BOPINDOLOL	Hypertension	C0053941	
455	CLEVIDIPINE	Hypertension	C0766108	
456	LISINOPRIL	Hypertension	C0065374	
457	DESERPIDINE	Hypertension	C0175158	
458	CILNIDIPINE	Hypertension	C0378675	
459	SPIRAPRIL	Hypertension	C0075007	
460	GALLOPAMIL	Hypertension	C0016986	
461	FELODIPINE	Hypertension	C0015772	
462	TALINOLOL	Hypertension	C0075783	
463	VALSARTAN	Hypertension	C0216784	
464	BUDRALAZINE	Hypertension	C0054203	
465	GUANABENZ	Hypertension	C0018312	
466	QUINETHAZONE	Hypertension	C0164608	
467	GUANADREL	Hypertension	C0061938	
468	PARGYLINE	Hypertension	C0030557	
469	EPLERENONE	Hypertension	C0961485	
470	EPROSARTAN	Hypertension	C0287041	
471	BUNAZOSIN	Hypertension	C0054222	
472	CAPOZIDE	Hypertension	C0054611	
473	INDAPAMIDE	Hypertension	C0021186	
474	FENOLDOPAM	Hypertension	C0060180	
475	CANRENONE	Hypertension	C0006882	
476	GUANFACINE	Hypertension	C0079466	
477	LERCANIDIPINE	Hypertension	C0526399	
478	TREPROSTINIL	Hypertension, Pulmonary	C1145760	
479	SELEXIPAG	Hypertension, Pulmonary	C2000145	
480	AMBRISENTAN	Hypertension, Pulmonary	C1176329	
481	SILDENAFIL	Hypertension, Pulmonary	C0529793	
482	MACITENTAN	Hypertension, Pulmonary	C2606556	
483	DIPYRONE	Fever	C0012586	C0015967
484	LIOTHYRONINE	Hyperthyroidism	C0041014	C0020550
485	ETOFIBRATE	Hypertriglyceridemia	C0059869	C0020557
486	ICOSAPENT	Hypertriglyceridemia	C3715178	C0020557
487	AMINOPENTAMIDE	Gastritis, Hypertrophic	C0051654	C0017155
488	TALBUTAL	Hypnotics and Sedatives	C0301407	C0020592
489	CALCITRIOL	Hypocalcemia	C0006674	C0020598
490	CONIVAPTAN	Hyponatremia	C0966107	C0020625
491	TOLVAPTAN	Hyponatremia	C1176308	C0020625
492	EPHEDRINE	Hypotension	C0014479	C0020649
493	AMEZINIUM	Hypotension	C0051570	C0020649
494	NORFENEFRINE	Hypotension	C0068986	C0020649
495	MIDODRINE	Hypotension, Orthostatic	C0026078	C0020651
496	RASAGILINE	Parkinson Disease	C0525678	C0030567
497	NINTEDANIB	Idiopathic Pulmonary Fibrosis	C2930789	C1800706
498	DEFLAZACORT	Immune System Diseases	C0057258	C0021053
499	CLOMIPHENE	Infertility, Female	C0009008	
500	MESTEROLONE	Infertility, Male	C0025503	
501	TINORIDINE	Inflammation	C0076703	C0021368
502	BROMFENAC	Inflammation	C0054094	C0021368
503	LANINAMIVIR	Influenza, Human	C2931958	
504	PERAMIVIR	Influenza, Human	C1675326	
505	OSELTAMIVIR	Influenza, Human	C0874161	
506	CLOTIAZEPAM	Sleep Initiation and Maintenance Disorders	C0009073	C0021603
507	FLUNITRAZEPAM	Sleep Initiation and Maintenance Disorders	C0016296	C0021603
508	NITRAZEPAM	Sleep Initiation and Maintenance Disorders	C0028126	C0021603
509	ZOPICLONE	Sleep Initiation and Maintenance Disorders	C0078847	C0021603
510	CILOSTAZOL	Intermittent Claudication	C0055729	C0021775
511	FENBENDAZOLE	Intestinal Diseases, Parasitic	C0015821	C0021832
512	CASPOFUNGIN	Abdominal Abscess	C0537894	C0243001
513	CEFTRIAXONE	Intraabdominal Infections	C0007561	C1112209
514	CEFOTETAN	Intraabdominal Infections	C0007555	C1112209
515	PAZUFLOXACIN	Intraabdominal Infections	C0175022	C1112209
516	DORIPENEM	Intraabdominal Infections	C0389169	C1112209
517	ISAVUCONAZOLE	Invasive Pulmonary Aspergillosis	C1832021	C0276653
518	DEFERIPRONE	Iron Overload	C0043832	C0282193
519	FERROCHOLINATE	Iron, Dietary	C0301500	
520	LINACLOTIDE	Irritable Bowel Syndrome	C2000261	C0022104
521	ALOSETRON	Irritable Bowel Syndrome	C0291772	C0022104
522	ELUXADOLINE	Irritable Bowel Syndrome	C3712232	C0022104
523	DICYCLOMINE	Irritable Bowel Syndrome	C0012125	C0022104
524	CIMETROPIUM	Irritable Bowel Syndrome	C0141757	C0022104
525	LEUPROLIDE	Leiomyoma	C0085272	
526	RUFINAMIDE	Lennox Gastaut Syndrome	C0213404	
527	THALIDOMIDE	Leprosy, Lepromatous	C0039736	C0023348
528	CLOFAZIMINE	Leprosy, Lepromatous	C0008996	C0023348
529	RN-1	Leukemia		C0023418
530	NIMUSTINE	Leukemia	C0028096	C0023418
531	AZ-960	Leukemia-Lymphoma, Adult T-Cell		
532	PENTOSTATIN	Leukemia, Hairy Cell	C0030896	
533	CLADRIBINE	Leukemia, Hairy Cell	C0092801	
534	IDELALISIB	Leukemia, Lymphocytic, Chronic, B-Cell	C2698692	
535	CHLORAMBUCIL	Leukemia, Lymphocytic, Chronic, B-Cell	C0008163	
536	FLUDARABINE	Leukemia, Lymphocytic, Chronic, B-Cell	C0059985	
537	VENETOCLAX	Leukemia, Lymphocytic, Chronic, B-Cell	C4079830	
538	VINCRISTINE	Leukemia, Lymphoid	C0042679	
539	BOSUTINIB	Leukemia, Myelogenous, Chronic, BCR-ABL Positive	C1831731	
540	BUSULFAN	Leukemia, Myelogenous, Chronic, BCR-ABL Positive	C0006463	
541	DASATINIB	Leukemia, Myelogenous, Chronic, BCR-ABL Positive	C1455147	
542	NILOTINIB	Leukemia, Myelogenous, Chronic, BCR-ABL Positive	C1721377	
543	TIAZOFURIN	Leukemia, Myeloid	C0076656	
544	THIOGUANINE	Leukemia, Myeloid, Acute	C0039902	
545	ENOCITABINE	Leukemia, Myeloid, Acute	C0059364	
546	ROMURTIDE	Leukopenia	C0067246	C0023530
547	TEFLUBENZURON	Lice Infestations	C0285512	C0030756
548	LUSUTROMBOPAG	Liver Diseases	C4309207	C0023895
549	PROTOPORPHYRIN	Liver Diseases		C0023895
550	LOXOPROFEN	Low Back Pain	C0065199	C0024031
551	HYDROXYCHLOROQUINE	Lupus Erythematosus, Systemic	C0020336	C0024141
552	NSC-350625	Lymphoma, Non-Hodgkin		C0024305
553	TRANYLCYPROMINE	Depressive Disorder, Major	C0040778	
554	TRAZODONE	Depressive Disorder, Major	C0040805	
555	MEFLOQUINE	Malaria	C0025153	C0024530
556	ARTEMETHER	Malaria	C0052429	C0024530
557	ARTEMISININ	Malaria, Falciparum		C0024535
558	QUININE	Malaria, Falciparum	C0034417	C0024535
559	CEFQUINOME	Mastitis, Bovine	C0108939	C0024895
560	EPIHETACILLIN	Mastitis, Bovine		C0024895
561	MASITINIB	Mastocytoma	C2351398	C0024897
562	DABRAFENIB	Melanoma	C3467876	C0025202
563	VEMURAFENIB	Melanoma	C3192263	C0025202
564	CYTARABINE	Meningitis	C0010711	C0025289
565	CEFTIZOXIME	Meningitis, Haemophilus	C0007560	C0025292
566	TIBOLONE	Menopause	C0076660	C0025320
567	NORETHYNODREL	Menstrual Cycle	C0028360	C0025329
568	CLOTHIAPINE	Mental Disorders	C0009071	C0004936
569	UNITHIOL	Mercury Poisoning	C0041738	C0025427
570	ARBEKACIN	Methicillin-Resistant Staphylococcus aureus	C4082272	C1265292
571	ALMOTRIPTAN	Migraine Disorders	C0914729	C0149931
572	SUMATRIPTAN	Migraine without Aura	C0075632	
573	FROVATRIPTAN	Migraine without Aura	C0754647	
574	ZOLMITRIPTAN	Migraine without Aura	C0528166	
575	SULBACTAM	Moraxella (Branhamella) catarrhalis	C0038665	C0006132
576	BUCLIZINE	Motion Sickness	C0164386	C0026603
577	FLUNARIZINE	Motion Sickness	C0016295	C0026603
578	CINNARIZINE	Motion Sickness	C0008803	C0026603
579	PHENIRAMINE	Motion Sickness	C0031408	C0026603
580	MECLIZINE	Motion Sickness	C0025039	C0026603
581	MAROPITANT	Motion Sickness	C1871004	C0026603
582	TRIHEXYPHENIDYL	Movement Disorders	C0041009	C0026650
583	BENZTROPINE	Movement Disorders	C0005098	C0026650
584	CPI203	Multiple Myeloma	C4043595	C0026764
585	CARMUSTINE	Multiple Myeloma	C0007257	C0026764
586	IXAZOMIB	Multiple Myeloma	C3273711	C0026764
587	LENALIDOMIDE	Multiple Myeloma	C1144149	C0026764
588	MELPHALAN	Multiple Myeloma	C0025241	C0026764
589	POMALIDOMIDE	Multiple Myeloma	C2347624	C0026764
590	PANOBINOSTAT	Multiple Myeloma	C1998098	C0026764
591	LAQUINIMOD	Multiple Sclerosis, Relapsing-Remitting	C1260208	C0751967
592	TRIETHYLGALLAMINE	Muscle Contraction		C0026820
593	ATRACURIUM	Muscle Relaxation	C0004234	
594	CISATRACURIUM	Muscle Relaxation	C1096766	
595	TIMEPIDIUM	Spasm	C1620337	C0037763
596	PRIDINOL	Spasm	C0071968	C0037763
597	TIZANIDINE	Muscle Spasticity	C0146011	C0026838
598	CARISOPRODOL	Muscular Diseases	C0007248	
599	MIVACURIUM	Musculoskeletal Manipulations	C0066621	C0949741
600	ORPHENADRINE	Musculoskeletal Pain	C0029309	C0026858
601	AMBENONIUM	Myasthenia Gravis	C0002412	C0026896
602	VIOMYCIN	Mycobacterium tuberculosis	C0042697	C0026926
603	STREPTOMYCIN	Mycobacterium tuberculosis	C0038425	C0026926
604	GRISEOFULVIN	Mycoses	C0018242	C0026946
605	CLOTRIMAZOLE	Mycoses	C0009074	C0026946
606	BIFONAZOLE	Mycoses	C0053570	C0026946
607	DAPIPRAZOLE	Mydriasis	C0057143	C0026961
608	VATALANIB	Myelodysplastic Syndromes	C0912586	
609	DECITABINE	Myelodysplastic Syndromes	C0049065	
610	AZACITIDINE	Myelodysplastic Syndromes	C0004475	
611	RAMIPRIL	Myocardial Infarction	C0072973	C0027051
612	LEVETIRACETAM	Myoclonic Epilepsy, Juvenile	C0377265	C0270853
613	MODAFINIL	Narcolepsy	C0066677	C0027404
614	TETRAHYDROZOLINE	Nasal Obstruction	C0076286	
615	INDISETRON	Nausea	C2825324	C0027497
616	NABILONE	Nausea	C0068333	C0027497
617	EPERISONE	Neck Pain	C0043606	C0007859
618	GNE-493	Neoplasms		C0027651
619	PCI-34051	Neoplasms		C0027651
620	OMIPALISIB	Neoplasms		C0027651
621	CYSTEAMINE	Cystinosis	C0010648	
622	ISOMETHEPTENE	Neuralgia	C0064007	C0027796
623	CAPSAICIN	Neuralgia, Postherpetic	C0006931	
624	FABOMOTIZOLE	Neurasthenia	C3871450	C0027804
625	I-BET726	Neuroblastoma	C3886774	C0027819
626	METHANTHELINE	Urinary Bladder, Neurogenic	C0025624	
627	PIXANTRONE	Lymphoma, Non-Hodgkin	C0253355	C0024305
628	PLERIXAFOR	Lymphoma, Non-Hodgkin	C1955474	C0024305
629	AMRUBICIN	Carcinoma, Non-Small-Cell Lung	C0762659	
630	OXYMETAZOLINE	Nose Diseases	C0030071	C0028432
631	METHAMPHETAMINE	Obesity	C0025611	C0028754
632	RIMONABANT	Obesity	C1142933	C0028754
633	DIRLOTAPIDE	Obesity	C1958588	C0028754
634	PAROXETINE	Obsessive-Compulsive Disorder	C0070122	C0028768
635	CAMYLOFIN	Obstetric Labor Complications		C0022865
636	DINOPROST	Obstetric Labor Complications	C0012471	C0022865
637	METIPRANOLOL	Ocular Hypertension	C0041030	C0028840
638	TIMOLOL	Ocular Hypertension	C0040233	C0028840
639	OXYTETRACYCLINE	Eye Infections	C0030092	C0015403
640	CICLOPIROX	Onychomycosis	C0055711	C0040261
641	TERBINAFINE	Onychomycosis	C0076110	C0040261
642	BUPRENORPHINE	Opioid-Related Disorders	C0006405	C0027412
643	NALORPHINE	Opioid-Related Disorders	C0027355	C0027412
644	NAPROXEN	Osteoarthritis	C0027396	
645	FIROCOXIB	Osteoarthritis	C1453102	
646	FENOPROFEN	Osteoarthritis	C0015837	
647	CARPROFEN	Osteoarthritis	C0054827	
648	GRAPIPRANT	Osteoarthritis	C4278621	
649	ESFLURBIPROFEN	Osteoarthritis	C2825249	
650	OXANDROLONE	Osteoporosis	C0029995	C0029456
651	FINAFLOXACIN	Otitis Externa	C2825286	C0029878
652	CEFACLOR	Otitis Media	C0007537	C0029882
653	SULFISOXAZOLE	Otitis Media	C0038745	C0029882
654	AZITHROMYCIN	Otitis Media	C0052796	C0029882
655	CEFMENOXIME	Otitis Media	C0007549	C0029882
656	CARBOPLATIN	Ovarian Neoplasms	C0079083	
657	SU11274	Ovarian Neoplasms		
658	PACLITAXEL	Ovarian Neoplasms	C0144576	
659	OLAPARIB	Ovarian Neoplasms	C2316164	
660	ALTRETAMINE	Ovarian Neoplasms	C0019453	
661	TOLTERODINE	Urinary Bladder, Overactive	C0388753	
662	CYM 5442 HYDROCHLORIDE	Pain		C0030193
663	PROPOFOL	Pain	C0033487	C0030193
664	HALOTHANE	Pain	C0018549	C0030193
665	PROPANIDID	Pain	C0033439	C0030193
666	LEVOMENTHOL	Pain	C0771655	C0030193
667	TILETAMINE	Pain	C0040217	C0030193
668	KETOROLAC	Pain	C0073631	C0030193
669	SALCOLEX	Pain		C0030193
670	EPTAZOCINE	Pain	C0059489	C0030193
671	FLOCTAFENINE	Pain	C0016245	C0030193
672	METHADONE	Pain	C0025605	C0030193
673	BUPIVACAINE	Pain	C0006400	C0030193
674	ISOFLURANE	Pain	C0022180	C0030193
675	OXYCODONE	Pain	C0030049	C0030193
676	PROCAINE	Pain	C0033218	C0030193
677	ETIDOCAINE	Pain	C0015120	C0030193
678	BUTORPHANOL	Pain	C0006491	C0030193
679	ENFLURANE	Pain	C0014277	C0030193
680	ARTICAINE	Pain	C1608295	C0030193
681	LEVORPHANOL	Pain	C0023586	C0030193
682	PROPOXYPHENE	Pain	C0033493	C0030193
683	METHOHEXITAL	Pain	C0025668	C0030193
684	AMFENAC	Pain	C0051572	C0030193
685	PROPARACAINE	Pain	C0072510	C0030193
686	ALFENTANIL	Pain	C0002026	C0030193
687	MORPHINE	Pain	C0026549	C0030193
688	PENTAZOCINE	Pain	C0030873	C0030193
689	KETAMINE	Pain	C0022614	C0030193
690	REMIFENTANIL	Pain	C0246631	C0030193
691	DYCLONINE	Pain	C0058831	C0030193
692	NALBUPHINE	Pain	C0027348	C0030193
693	HYDROMORPHONE	Pain	C0012306	C0030193
694	ETOMIDATE	Pain	C0015131	C0030193
695	SUFENTANIL	Pain	C0143993	C0030193
696	TRAMADOL	Somatoform Disorders	C0040610	
697	HEXOBARBITAL	Somatoform Disorders	C0019469	
698	PARECOXIB	Pain, Postoperative	C0915142	C0030201
699	ERLOTINIB	Pancreatic Neoplasms	C1135135	
700	GABEXATE	Pancreatitis	C0085231	C0030305
701	NAFAMOSTAT	Pancreatitis	C0207683	C0030305
702	MOPERONE	Paranoid Disorders	C0066787	
703	PERICIAZINE	Paranoid Disorders	C0033459	
704	TRICLABENDAZOLE	Parasitic Diseases	C0077071	C0030499
705	TOLCAPONE	Parkinson Disease	C0246330	C0030567
706	ROTIGOTINE	Parkinson Disease	C1700683	C0030567
707	ISTRADEFYLLINE	Parkinson Disease	C0673470	C0030567
708	AMANTADINE	Parkinson Disease	C0002403	C0030567
709	PIMAVANSERIN	Parkinson Disease	C1722267	C0030567
710	APOMORPHINE	Parkinson Disease	C0003596	C0030567
711	BIPERIDEN	Parkinson Disease, Postencephalitic	C0005578	C0030568
712	PIROHEPTINE	Parkinson Disease	C0071147	C0030567
713	BUDIPINE	Parkinson Disease	C0054202	C0030567
714	RIVASTIGMINE	Parkinson Disease	C0649350	C0030567
715	SELEGILINE	Parkinson Disease	C0036579	C0030567
716	TIAGABINE	Epilepsies, Partial	C0068897	C0014547
717	OXYPHENCYCLIMINE	Peptic Ulcer	C0069833	C0030920
718	EGUALEN	Peptic Ulcer	C2348385	C0030920
719	SOFALCONE	Peptic Ulcer	C0142971	C0030920
720	HEXOCYCLIUM	Peptic Ulcer	C0062674	C0030920
721	GLYCOPYRROLATE	Peptic Ulcer	C0017970	C0030920
722	DIPHEMANIL	Peptic Ulcer	C0301371	C0030920
723	ZALTOPROFEN	Periarthritis	C2930434	C0031037
724	SARPOGRELATE	Peripheral Arterial Disease	C0286592	
725	PRALATREXATE	Lymphoma, T-Cell, Peripheral	C1721300	
726	CHIDAMIDE	Lymphoma, T-Cell, Peripheral		
727	BAMETHAN	Peripheral Vascular Diseases	C0004718	C0085096
728	IFENPRODIL	Peripheral Vascular Diseases	C0063340	C0085096
729	DIPHENIDOL	Vertigo	C0058371	C0042571
730	CEFTEZOLE	Peritonitis	C0055013	C0031154
731	CYANOCOBALAMIN	Anemia, Pernicious		C0002892
732	FENSPIRIDE	Pharyngitis	C0015843	C0031350
733	CEFIXIME	Pharyngitis	C0060400	C0031350
734	METYROSINE	Pheochromocytoma	C0886584	C0031511
735	VENLAFAXINE	Phobic Disorders	C0078569	
736	ARBUTIN	Pigmentation Disorders	C0003729	C0549567
737	PAROXYPROPIONE	Pituitary Diseases	C0521965	C0032002
738	ARTEMOTIL	Malaria, Falciparum	C0052427	C0024535
739	ASTROMICIN	Pneumonia		C0032285
740	LEVOFLOXACIN	Pneumonia	C0282386	C0032285
741	NETILMICIN	Pneumonia	C0027780	C0032285
742	ASPOXICILLIN	Pneumonia	C0104449	C0032285
743	TIAMULIN	Pneumonia	C0076651	C0032285
744	EPRAZINONE	Pneumonia	C0059469	C0032285
745	CEFDITOREN	Pneumonia, Bacterial	C0287573	C0004626
746	LINEZOLID	Pneumonia, Ventilator-Associated	C0663241	C1701940
747	RANIMUSTINE	Polycythemia Vera	C0243666	C0032463
748	RUXOLITINIB	Polycythemia Vera	C2931926	C0032463
749	NORGESTIMATE	Postmenopause	C0068992	C0206159
750	ALVIMOPAN	Postoperative Complications	C1508750	C0032787
751	ERGONOVINE	Postoperative Hemorrhage	C0014704	C0032788
752	DOLASETRON	Postoperative Nausea and Vomiting	C0209210	C0520909
753	APREPITANT	Postoperative Nausea and Vomiting	C1176306	C0520909
754	ROBENACOXIB	Pain, Postoperative	C2825257	C0030201
755	CLOFARABINE	Precursor Cell Lymphoblastic Leukemia-Lymphoma	C0092777	
756	PONATINIB	Precursor Cell Lymphoblastic Leukemia-Lymphoma	C2987417	
757	NELARABINE	Precursor T-Cell Lymphoblastic Leukemia-Lymphoma	C0907349	C1961099
758	FENPROSTALENE	Pregnancy	C0060195	C0032961
759	NOMEGESTROL	Pregnancy	C0068922	C0032961
760	PROSTALENE	Pregnancy	C0072302	C0032961
761	ALFAPROSTOL	Pregnancy	C0051147	C0032961
762	DIENOGEST	Pregnancy	C0057916	C0032961
763	ETONOGESTREL	Pregnancy	C0047683	C0032961
764	CHLORMADINONE	Pregnancy	C0262965	C0032961
765	ALLYLESTRENOL	Pregnancy Complications	C0002158	C0032962
766	MIFEPRISTONE	Pregnancy, Unwanted	C0026088	
767	RITODRINE	Obstetric Labor, Premature	C0035661	
768	ESTRADIOL	Primary Ovarian Insufficiency	C0014912	
769	TERAZOSIN	Prostatic Hyperplasia	C0076107	C2937421
770	SILODOSIN	Prostatic Hyperplasia	C1870115	C2937421
771	FINASTERIDE	Prostatic Hyperplasia	C0060389	C2937421
772	AZD5363	Prostatic Neoplasms	C3502775	C0033578
773	ESTRAMUSTINE	Prostatic Neoplasms	C0014921	C0033578
774	GOSERELIN	Prostatic Neoplasms	C0120107	C0033578
775	FLUTAMIDE	Prostatic Neoplasms	C0016384	C0033578
776	ABARELIX	Prostatic Neoplasms	C0965390	C0033578
777	BICALUTAMIDE	Prostatic Neoplasms	C0285590	C0033578
778	ENZALUTAMIDE	Prostatic Neoplasms, Castration-Resistant	C3496793	C3658267
779	CARBENICILLIN	Prostatitis	C0006976	C0033581
780	NALFURAFINE	Pruritus	C2825264	C0033774
781	ACITRETIN	Psoriasis	C0050559	C0033860
782	CALCIPOTRIENE	Psoriasis	C0065767	C0033860
783	METHOXSALEN	Psoriasis	C0025684	C0033860
784	ETRETINATE	Psoriasis	C0015137	C0033860
785	PROMAZINE	Psychomotor Agitation	C0033399	C3887612
786	MESORIDAZINE	Psychotic Disorders	C0025497	C0033975
787	VILANTEROL	Pulmonary Disease, Chronic Obstructive	C2935023	
788	TIOTROPIUM	Pulmonary Disease, Chronic Obstructive	C0213771	
789	CILOMILAST	Pulmonary Disease, Chronic Obstructive	C0968887	
790	IPRATROPIUM	Pulmonary Disease, Chronic Obstructive	C0027235	
791	OLODATEROL	Pulmonary Disease, Chronic Obstructive	C2934193	
792	ERDOSTEINE	Pulmonary Disease, Chronic Obstructive	C0059506	
793	AMBROXOL	Pulmonary Disease, Chronic Obstructive	C0002421	
794	BOSENTAN	Hypertension, Pulmonary	C0252643	
795	EPOPROSTENOL	Familial Primary Pulmonary Hypertension	C0033567	C0340543
796	FLUCYTOSINE	Pulmonary Infarction	C0016278	C0034074
797	CEFTOLOZANE	Pyelonephritis	C3852726	C0034186
798	SUNITINIB	Carcinoma, Renal Cell	C1176020	
799	GLUCARPIDASE	Renal Insufficiency	C0007072	C1565489
800	CEFSULODIN	Reproductive Tract Infections	C0007558	
801	DOXAPRAM	Respiration Disorders	C0013084	C0035204
802	DIMORPHOLAMINE	Respiratory Insufficiency	C0058284	C0035229
803	BROMHEXINE	Respiratory Tract Diseases	C0006220	C0035242
804	PROTOKYLOL	Respiratory Tract Diseases	C0163026	C0035242
805	MINOCYCLINE	Respiratory Tract Infections	C0026187	C0035243
806	CEFMETAZOLE	Respiratory Tract Infections	C0007550	C0035243
807	TROLEANDOMYCIN	Respiratory Tract Infections	C0041165	C0035243
808	PIDOTIMOD	Respiratory Tract Infections	C0081002	C0035243
809	CARBOMYCIN	Respiratory Tract Infections	C0054700	C0035243
810	DANOFLOXACIN	Respiratory Tract Infections	C0112317	C0035243
811	FLUCLOXACILLIN	Respiratory Tract Infections		C0035243
812	PRAMIPEXOLE	Restless Legs Syndrome	C0074710	C0035258
813	DACTINOMYCIN	Rhabdomyosarcoma	C0010934	C0035412
814	CORTISONE	Rheumatic Diseases	C0010137	
815	PHENOCOLL	Rheumatic Diseases		
816	ETORICOXIB	Arthritis, Rheumatoid	C0972314	
817	FRENTIZOLE	Arthritis, Rheumatoid	C0060754	
818	AUROTHIOGLUCOSE	Arthritis, Rheumatoid	C0018033	
819	DICLOFENAC	Arthritis, Rheumatoid	C0012091	
820	TENIDAP	Arthritis, Rheumatoid	C0076092	
821	TRAMAZOLINE	Rhinitis	C0076890	C0035455
822	TRANILAST	Rhinitis, Allergic	C0146337	
823	CLEMIZOLE	Rhinitis, Allergic	C0008931	
824	RAMATROBAN	Rhinitis, Allergic	C0753318	
825	AZELASTINE	Rhinitis, Allergic, Perennial	C0052762	C0035457
826	CICLESONIDE	Rhinitis, Allergic, Perennial	C0907850	C0035457
827	MONTELUKAST	Rhinitis, Allergic, Perennial	C0298130	C0035457
828	DESLORATADINE	Rhinitis, Allergic, Seasonal	C0908935	
829	LEVOCETIRIZINE	Rhinitis, Allergic, Seasonal	C1174893	
830	ACRIVASTINE	Rhinitis, Allergic, Seasonal	C0054340	
831	ERGOCALCIFEROL	Rickets	C0014695	C0035579
832	ALFACALCIDOL	Rickets	C0044410	C0035579
833	DEXAMETHASONE	Rosacea	C0011777	C0035854
834	LOTEPREDNOL	Rosacea	C0772364	C0035854
835	DOXORUBICIN	Sarcoma, Kaposi	C0013089	
836	PERMETHRIN	Scabies	C0070455	
837	HALOBETASOL	Scalp Dermatoses	C0082787	C0036271
838	OXAMNIQUINE	Schistosoma mansoni	C0029994	C0036319
839	STIBOPHEN	Schistosomiasis	C0038326	C0036323
840	THIOPROPERAZINE	Psychotic Disorders	C0039936	C0033975
841	FLUPENTIXOL	Schizophrenia		C0036341
842	BLONANSERIN	Schizophrenia	C0287983	C0036341
843	LENPERONE	Schizophrenia	C0064748	C0036341
844	SETIPTILINE	Schizophrenia	C0069628	C0036341
845	ZIPRASIDONE	Schizophrenia	C0380393	C0036341
846	ZOTEPINE	Schizophrenia	C0078849	C0036341
847	PENFLURIDOL	Schizophrenia	C0030815	C0036341
848	FLUPHENAZINE	Schizophrenia	C0016368	C0036341
849	PERAZINE	Schizophrenia	C0030969	C0036341
850	THIOTHIXENE	Schizophrenia	C0039955	C0036341
851	HALOPERIDOL	Schizophrenia	C0018546	C0036341
852	TIMIPERONE	Schizophrenia	C0076688	C0036341
853	AMISULPRIDE	Schizophrenia	C0103045	C0036341
854	BREXPIPRAZOLE	Schizophrenia	C3885614	C0036341
855	BENPERIDOL	Schizophrenia	C0005013	C0036341
856	ASENAPINE	Schizophrenia	C2000088	C0036341
857	CARBINOXAMINE	Rhinitis, Allergic, Seasonal	C0054672	
858	CALCIFEDIOL	Hyperparathyroidism, Secondary	C0006657	C0020503
859	EZOGABINE	Seizures	C0530684	C0036572
860	DIAZEPAM	Seizures	C0012010	C0036572
861	PHENYTOIN	Seizures	C0031507	C0036572
862	OXCARBAZEPINE	Seizures	C0069751	C0036572
863	CEFAZOLIN	Sepsis	C0007546	C0243026
864	METARAMINOL	Shock	C0025575	C0036974
865	BYK 191023 DIHYDROCHLORIDE	Shock, Septic		
866	TEDUGLUTIDE	Short Bowel Syndrome	C1530889	C0036992
867	TELITHROMYCIN	Sinusitis	C0907410	C0037199
868	PILOCARPINE	Sjogren's Syndrome	C0031923	C1527336
869	CEVIMELINE	Sjogren's Syndrome	C0093437	C1527336
870	PEPLOMYCIN	Skin Neoplasms	C0135981	C0037286
871	HALCINONIDE	Skin Diseases	C0018513	
872	MOMETASONE	Skin Diseases	C0360564	
873	DIFLUCORTOLONE	Skin Diseases	C0012227	
874	PREDNICARBATE	Skin Diseases	C0071836	
875	CEFOPERAZONE	Skin Diseases, Bacterial	C0007552	C0162627
876	PHENETICILLIN	Skin Diseases, Bacterial		C0162627
877	CEFEPIME	Skin Diseases, Bacterial	C0055003	C0162627
878	FLUMETHASONE	Skin Diseases, Eczematous	C0016294	C0162817
879	TROVAFLOXACIN	Skin Diseases, Infectious	C0379881	C0037278
880	ORITAVANCIN	Skin Diseases, Infectious	C1144403	C0037278
881	MUPIROCIN	Skin Diseases, Infectious	C0085259	C0037278
882	QUINUPRISTIN	Skin Diseases, Infectious	C0756081	C0037278
883	LORMETAZEPAM	Sleep Deprivation	C0065185	C0037316
884	ARMODAFINIL	Sleep Wake Disorders	C1701455	C4042891
885	NIMETAZEPAM	Sleep Disorders, Intrinsic	C0068774	C0752287
886	PERLAPINE	Sleep Disorders, Intrinsic	C0070450	C0752287
887	BUTOCTAMIDE	Sleep Disorders, Intrinsic	C0054260	C0752287
888	CLOXAZOLAM	Sleep Disorders, Intrinsic	C0055964	C0752287
889	PHENAZEPAM	Sleep Disorders, Intrinsic	C0070543	C0752287
890	RAMELTEON	Sleep Disorders, Intrinsic	C1565316	C0752287
891	SECOBARBITAL	Sleep Initiation and Maintenance Disorders	C0036516	C0021603
892	ESZOPICLONE	Sleep Initiation and Maintenance Disorders	C1436328	C0021603
893	GLUTETHIMIDE	Sleep Initiation and Maintenance Disorders	C0017845	C0021603
894	ZALEPLON	Sleep Initiation and Maintenance Disorders	C0251504	C0021603
895	QUAZEPAM	Sleep Initiation and Maintenance Disorders	C0072828	C0021603
896	BUTABARBITAL	Sleep Initiation and Maintenance Disorders	C0006464	C0021603
897	VARENICLINE	Smoking	C1569608	C0037369
898	MARBOFLOXACIN	Soft Tissue Infections	C0214439	C0149778
899	ORBIFLOXACIN	Soft Tissue Infections	C0300903	C0149778
900	CLIDINIUM	Spasm	C0055877	C0037763
901	BEVONIUM	Spasm	C0053533	C0037763
902	MEPHENESIN	Spasm	C0025379	C0037763
903	IBAFLOXACIN	Staphylococcal Infections	C0098834	C0038160
904	NORVANCOMYCIN	Staphylococcal Infections	C1722686	C0038160
905	OXACILLIN	Staphylococcal Infections	C0029983	C0038160
906	SULTAMICILLIN	Staphylococcal Skin Infections	C0075629	C0038166
907	DAPTOMYCIN	Staphylococcal Skin Infections	C0057144	C0038166
908	TIGECYCLINE	Staphylococcal Skin Infections	C1260298	C0038166
909	CHOLIC ACID	Steroid Metabolism, Inborn Errors	C0055568	C1257809
910	GIMERACIL	Stomach Neoplasms	C0535459	C0038356
911	TETRAPRENYLACETONE	Stomach Ulcer		
912	CETRAXATE	Stomach Ulcer	C0055150	
913	LINCOMYCIN	Streptococcal Infections	C0023726	C0038395
914	TICLOPIDINE	Stroke	C0040207	
915	NIMODIPINE	Subarachnoid Hemorrhage	C0028094	C0038525
916	INDECAINIDE	Tachycardia	C0063455	C0039231
917	ADENOSINE	Tachycardia, Paroxysmal	C0001443	C0039236
918	PIRMENOL	Tachycardia, Ventricular	C0071144	C0042514
919	SOTALOL	Tachycardia, Ventricular	C0037707	C0042514
920	ETOPOSIDE	Testicular Neoplasms	C0015133	C0039590
921	IFOSFAMIDE	Testicular Neoplasms	C0020823	C0039590
922	PLICAMYCIN	Testicular Neoplasms	C0026234	C0039590
923	VINBLASTINE	Testicular Neoplasms	C0042670	C0039590
924	ARGATROBAN	Thrombocytopenia	C0048470	C0040034
925	WARFARIN	Thromboembolism	C0043031	C0040038
926	DIPYRIDAMOLE	Thromboembolism	C0012582	C0040038
927	PHENPROCOUMON	Thromboembolism	C0031444	C0040038
928	KEBUZONE	Thrombophlebitis	C0064324	C0040046
929	MILCICLIB	Thymoma		C0040100
930	CABOZANTINIB	Thyroid Neoplasms	C3181682	
931	VANDETANIB	Thyroid Neoplasms	C1628324	
932	ECONAZOLE	Tinea Pedis	C0013547	C0040259
933	NAFTIFINE	Tinea Pedis	C0068367	C0040259
934	SERTACONAZOLE	Tinea Pedis	C0074391	C0040259
935	BUTENAFINE	Tinea Versicolor	C0107497	C0040262
936	CEFPODOXIME	Tonsillitis	C0055011	C0040425
937	CEFTIBUTEN	Tonsillitis	C0055014	C0040425
938	EUGENOL	Toothache	C0015153	C0040460
939	PIMOZIDE	Tourette Syndrome	C0031935	
940	PYRIMETHAMINE	Toxoplasmosis	C0034283	C0040558
941	OXANTEL	Trichuriasis	C0069734	
942	ISONIAZID	Tuberculosis	C0022209	C0041296
943	PASINIAZID	Tuberculosis	C4040461	C0041296
944	CYCLOSERINE	Tuberculosis	C0010590	C0041296
945	DELAMANID	Tuberculosis, Multidrug-Resistant	C3489682	C0206526
946	CAPREOMYCIN	Tuberculosis, Pulmonary	C0262964	C0041327
947	RIFAPENTINE	Tuberculosis, Pulmonary	C0073372	C0041327
948	ETHAMBUTOL	Tuberculosis, Pulmonary	C0014964	C0041327
949	DAPAGLIFLOZIN	Diabetes Mellitus, Type 2	C2353951	
950	PIOGLITAZONE	Diabetes Mellitus, Type 2	C0071097	
951	NITISINONE	Tyrosinemias	C0173083	C0268483
952	BALSALAZIDE	Colitis, Ulcerative	C0052940	
953	OLSALAZINE	Colitis, Ulcerative	C0069454	
954	DIMETHINDENE	Respiratory Tract Infections	C0012390	C0035243
955	VALRUBICIN	Urinary Bladder Neoplasms	C0068314	
956	OXYBUTYNIN	Urinary Bladder, Neurogenic	C0069805	
957	FESOTERODINE	Urinary Bladder, Overactive	C2343853	
958	SOLIFENACIN	Urinary Bladder, Overactive	C1099677	
959	DARIFENACIN	Urinary Bladder, Overactive	C0529351	
960	MIRABEGRON	Urinary Bladder, Overactive	C2983812	
961	TROSPIUM	Urinary Bladder, Overactive	C0772089	
962	TERODILINE	Urinary Incontinence	C0076126	C0042024
963	CEFORANIDE	Urinary Tract Infections	C0055008	
964	BACAMPICILLIN	Urinary Tract Infections	C0052865	
965	CEFTAZIDIME	Urinary Tract Infections	C0007559	
966	ERTAPENEM	Urinary Tract Infections	C1120106	
967	BALOFLOXACIN	Urinary Tract Infections	C0173239	
968	NITROFURANTOIN	Urinary Tract Infections	C0028156	
969	CLEMASTINE	Urticaria	C0008929	C0042109
970	EBASTINE	Urticaria	C0058895	C0042109
971	TRIPELENNAMINE	Urticaria	C0041090	C0042109
972	PIRARUBICIN	Uterine Neoplasms	C0071126	C0042138
973	SPECTINOMYCIN	Uterine Cervicitis	C0001268	C0007860
974	OXYTOCIN	Uterine Hemorrhage	C0030095	C0042134
975	CARBETOCIN	Uterine Inertia	C0054670	C0042135
976	RIMEXOLONE	Uveitis, Anterior	C0140594	
977	CANDICIDIN	Vaginitis	C0006834	C0042267
978	NIFUROXIME	Trichomonas Vaginitis	C0028072	C0040923
979	TERLIPRESSIN	Esophageal and Gastric Varices	C0145185	C0014849
980	METHYSERGIDE	Vascular Headaches	C0025842	C0042376
981	DABIGATRAN	Venous Thrombosis	C2348066	C0042487
982	ENCAINIDE	Tachycardia, Ventricular	C0085251	C0042514
983	LEVOSULPIRIDE	Vertigo	C0210380	C0042571
984	RAMOSETRON	Vomiting	C0526950	C0042963
985	GRANISETRON	Vomiting	C0061863	C0042963
986	CLEBOPRIDE	Vomiting	C0055869	C0042963
987	THIETHYLPERAZINE	Vomiting	C0039865	C0042963
988	DIENESTROL	Vulvar Lichen Sclerosus	C0012145	C0022783
989	SULFANILAMIDE	Candidiasis, Vulvovaginal	C0038702	C0700345
990	TERCONAZOLE	Candidiasis, Vulvovaginal	C0076115	C0700345
991	TIOCONAZOLE	Candidiasis, Vulvovaginal	C0076705	C0700345
992	BUTOCONAZOLE	Candidiasis, Vulvovaginal	C0054259	C0700345
993	FORMALDEHYDE	Warts	C0016564	C3665596
994	TRENBOLONE	Weight Gain	C0040829	C0043094
995	LAIDLOMYCIN	Weight Loss	C0064624	
996	TOCAINIDE	Wolff-Parkinson-White Syndrome	C0085237	C0043202
997	LIDOCAINE	Wolff-Parkinson-White Syndrome	C0023660	C0043202
998	OXIBENDAZOLE	Helminths	C0069763	C0018893
999	SERTRALINE	Stress Disorders, Post-Traumatic	C0074393	
